@layout('layouts.appfix')
@section('title')
<title>Moleawiz|Dashboard|Reward| Add Reward</title>
@endsection
@section('style')
<!-- third party css -->
<!-- Plugins css -->
 <!-- Plugins css -->
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropzone/min/dropzone.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropify/css/dropify.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/mohithg-switchery/switchery.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/multiselect/css/multi-select.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/select2/css/select2.min.css" rel="stylesheet" type="text/css" />

<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-select-bs4/css/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/JS/summernote/summernote.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/JS/dropzone/dist/dropzone.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/JS/dropify/dist/css/dropify.css" rel="stylesheet" type="text/css" />
<style>
  .no-gutters {
  margin-right: 0;
  margin-left: 0;

    > .col,
    > [class*="col-"] {
      padding-right: 0;
      padding-left: 0;
  }
}
</style>


<!-- third party css end -->
@endsection
@section('navbar')
@include('layouts.navbar.navbar_custom')
@endsection

@section('left_sidebar')
@include('layouts.sidebar.sidebar_left_base')
@endsection
@section('content')
<div class="content-page">


  <!-- Start Content-->
  <div class="content">

    <!-- Start Content-->
    <div class="container-fluid">

        <!-- start page title -->
        <div class="row">
          <div class="col-12">
            <div class="page-title-box">
              <div class="page-title-right" >
                <ol class="breadcrumb m-0">
                  <li class="breadcrumb-item  breadcrumb-link"><a class="breadcrumb-link text-hover-color-scheme"  href="{{route('home')}}">HOME</a></li>
                  <li class="breadcrumb-item  breadcrumb-link"><a class="breadcrumb-link text-hover-color-scheme"  href="{{route('dashboard.reward.index')}}">Reward </a></li>
                  <li class="breadcrumb-item  breadcrumb-link active">Add New Reward</li>
                </ol>
              </div>
              <div class="row">
                <div class="col-lg-2">
                   <a href="{{route('dashboard.reward.index')}}" ><h4 class="page-title back-button  text-hover-color-scheme"><i class="mdi mdi-arrow-left"></i> Back</h4> </a>
                </div>
              </div>


            </div>
          </div>
        </div>
        <!-- end page title -->

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h4 class="header-title" style="padding-bottom:20px;">Add New Reward</h4>


                        <div class="row">
                          <div class="col-lg-7"  style="padding-top:15px;">
                                <form id="add_reward" action="{{ route('dashboard.reward.store') }}" enctype="multipart/form-data" method="POST">
                                  {{ csrfField() }}
                                    <div class="row mb-3">
                                      <label for="title" class="col-5 col-xl-2 col-form-label"  style="color:#6D757D">Reward Name
                                        <!--<i class="mdi mdi-information" title="Put cursor at pie chart to view number" tabindex="0"
                                          data-plugin="tippy" data-tippy-theme="translucent"></i>-->  </label>
                                      <div class="col-8 col-xl-8">
                                        <input type="text" id="title" name="title" class="form-control"  style="color:#333333;"value=""  placeholder="Enter reward name" required>
                                      </div>
                                      @if(hasErrorFor('title'))
                                        <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                            role="alert">
                                          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                                  aria-label="Close"></button>
                                          {{ getErrorFor('title') }}
                                        </div>
                                      @endif
                                    </div>
                                    <div class="row mb-3">
                                      <label for="title" class="col-5 col-xl-2 col-form-label" style="color:#6D757D">Description
                                        </label>
                                      <div class="col-8 col-xl-8">
                                        <textarea id="description" rows="4" class="form-control"  style="color:#333333;" name="description" placeholder="Write description here"></textarea>
                                      </div>
                                      @if(hasErrorFor('description'))
                                        <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                            role="alert">
                                          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                                  aria-label="Close"></button>
                                          {{ getErrorFor('description') }}
                                        </div>
                                      @endif
                                    </div>



                                    <div class="row mb-3">
                                      <label for="visible" class="col-5 col-xl-2 col-form-label" style="color:#6D757D">Visible
                                        </label>
                                      <div class="col-8 col-xl-8">
                                        <select name="visible" class="form-select form-select-custom" style="color:#333333;" id="visible" required>
                                          <option value="1">Yes</option>
                                          <option value="0">No</option>

                                        </select>
                                      </div>
                                      @if(hasErrorFor('visible'))
                                        <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                            role="alert">
                                          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                                  aria-label="Close"></button>
                                          {{ getErrorFor('visible') }}
                                        </div>
                                      @endif
                                    </div>

                                    <div class="row mb-3">
                                      <label for="thumbnail_pic" class="col-5 col-xl-2 col-form-label" style="color:#6D757D">Image
                                        </label>
                                      <div class="col-8 col-xl-8">
                                        <input type="file" name="thumbnail_pic"  id="thumbnail_pic" data-height="200" required />
                                      </div>
                                      @if(hasErrorFor('thumbnail_pic'))
                                        <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                            role="alert">
                                          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                                  aria-label="Close"></button>
                                          {{ getErrorFor('thumbnail_pic') }}
                                        </div>
                                      @endif
                                    </div>
                                    <div class="row mb-3">
                                      <label class="col-5 col-xl-2 form-label"></label>
                                      <div class="col-8 col-xl-8">
                                        <button type="submit" id="submit_btn" class="btn btn-danger waves-effect waves-light col-12 col-xl-8" ><i class="fas fa-gift"></i>&#160; Add New Reward
                                        </button>
                                        <a href="{{route('dashboard.reward.index')}}" class="btn btn-light waves-effect col-3 col-xl-3"
                                            style="background-color:#F0F2F7; color:#6D757D; float: right; ">Cancel
                                         </a>
                                      </div>
                                    </div>


                        <!--<button id="submit_btn" type="submit" class="btn btn-primary waves-effect waves-light">Submit</button>-->
                      </form>
                      </div>
                    </div>
                        <!-- end row-->

                    </div> <!-- end card-body -->
                </div> <!-- end card -->
            </div><!-- end col -->
        </div>
        <!-- end row -->






        <!-- RADIOS -->



    </div> <!-- container -->

</div> <!-- content -->


  <!-- Footer Start -->

  <!-- end Footer -->

</div>
@endsection
@section('right_sidebar')
@include('layouts.sidebar.sidebar_right_base')
@endsection
@section('script')
<!-- third party js -->
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/selectize/js/standalone/selectize.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/mohithg-switchery/switchery.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/multiselect/js/jquery.multi-select.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/select2/js/select2.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/jquery-mockjax/jquery.mockjax.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/devbridge-autocomplete/jquery.autocomplete.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.flash.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/pdfmake/build/pdfmake.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/pdfmake/build/vfs_fonts.js"></script>
 <!-- Plugins js -->
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropzone/min/dropzone.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropify/js/dropify.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/flatpickr/flatpickr.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="{{ BASE_URL() }}/JS/summernote/summernote.js"></script>
<script src="{{ BASE_URL() }}/JS/dropzone/dist/dropzone-min.js"></script>
<script src="{{ BASE_URL() }}/JS/dropify/src/js/dropify.js"></script>


<script>
$(document).ready(function(){
  $(".mlw-li").hide()
  $(".mlw-li-home").show()
  //$('#description').summernote();
  $('#thumbnail_pic').dropify({
    messages: {
            default: 'Drop file here or click to upload ',
            //replace: 'Glissez-déposez un fichier ou cliquez pour remplacer',
            //remove:  'Supprimer',
            //error:   'Désolé, le fichier trop volumineux'
        }
  });
  $('#thumbnail_pic').change(function(){
    console.log($(this).val());
  });
  // let selectorVisible  = $('#visible').selectize({

  // });



});

</script>
<!-- third party js ends -->
@endsection
