@layout('layouts.appfix')
@section('title')
<title>Moleawiz|Dashboard|Notification| Send Notification</title>
@endsection
@section('style')
<!-- third party css -->
<!-- Plugins css -->
 <!-- Plugins css -->
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropzone/min/dropzone.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropify/css/dropify.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/mohithg-switchery/switchery.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/multiselect/css/multi-select.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/select2/css/select2.min.css" rel="stylesheet" type="text/css" />

<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-select-bs4/css/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/JS/summernote/summernote.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{{ BASE_URL() }}/JS/Dual-Select-Boxes-For-Bootstrap-Bootstrap-Dual-Listbox/src/bootstrap-duallistbox.css">
<!-- third party css end -->
<style>

.select-default-value {
      color:#6D757D;
      opacity : 0.8;
 }
 .select-non-default-value {
      color:#333333;
      opacity : 1;
 }
</style>
@endsection
@section('navbar')
@include('layouts.navbar.navbar_custom')
@endsection

@section('left_sidebar')
@include('layouts.sidebar.sidebar_left_base')
@endsection
@section('content')
<div class="content-page">


  <!-- Start Content-->
  <div class="content">

    <!-- Start Content-->
    <div class="container-fluid">

        <!-- start page title -->
        <div class="row">
          <div class="col-12">
            <div class="page-title-box">
              <div class="page-title-right">
                <ol class="breadcrumb m-0">
                  <li class="breadcrumb-item  breadcrumb-link"><a class="breadcrumb-link text-hover-color-scheme"  href="{{route('home')}}">HOME</a></li>

                  <li class="breadcrumb-item  breadcrumb-link active">Push Notification</li>

                </ol>
              </div>
              <h4 class="page-title">Push Notification</h4>

            </div>
          </div>
        </div>

        <!-- end page title -->

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">



                        <div class="row">
                          <div class="col-lg-7" style="padding-top:15px;">
                                <form id="send_notification" action="{{route('dashboard.notif.submit-send-notif')}}" enctype="multipart/form-data" method="POST">
                                  {{ csrfField() }}
                                  <div class="row mb-3">
                                    <label for="type" class="col-5 col-xl-4 col-form-label" style="color:#6D757D">Type
                                      </label>
                                    <div class="col-8 col-xl-8">
                                      <select class="form-select form-select-custom" name="type"  id="type"   required>
                                        <option style="color: #6D757D" value="0" selected> Select Notification Type </option>
                                        <option style="color:#333333;" value="system">System</option>
                                        <option style="color:#333333;" value="learning_general">Learning</option>
                                      </select>
                                    </div>
                                    @if(hasErrorFor('type'))
                                      <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                          role="alert">
                                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                                aria-label="Close"></button>
                                        {{ getErrorFor('type') }}
                                      </div>
                                    @endif
                                  </div>

                                </div>
                                </div>

                                <div class="row">
                                  <div class="col-lg-7">
                                  <div class="row mb-3">
                                    <label for="cohortid" class="col-5 col-xl-4 col-form-label" style="color:#6D757D">Recipient learners grouping
                                      </label>
                                    <div class="col-8 col-xl-8">
                                      <select class="form-select-custom" name="cohortid"  id="cohortid"   required>
                                        <option value="0" style="color: #6D757D" selected> Select Learners Grouping </option>
                                        @each(cohort in cohorts.rows)
                                             <option value="{{cohort.id}}">{{cohort.name}} </option>
                                        @endeach
                                      </select>
                                    </div>
                                    @if(hasErrorFor('cohortid'))
                                      <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                          role="alert">
                                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                                aria-label="Close"></button>
                                        {{ getErrorFor('cohortid') }}
                                      </div>
                                    @endif
                                  </div>
                                  <div class="row mb-3">
                                    <label for="directorateid" class="col-5 col-xl-4 col-form-label" style="color:#6D757D">Recipient directorate
                                      </label>
                                    <div class="col-8 col-xl-8">
                                      <select class="form-select-custom" name="directorateid"  id="directorateid"   required>
                                       <option value="0" selected> Select Directorate </option>
                                        @each(directorate in directorates.rows)
                                             <option value="{{directorate.data}}">{{directorate.data}} </option>
                                        @endeach
                                      </select>
                                    </div>
                                    @if(hasErrorFor('directorateid'))
                                      <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                          role="alert">
                                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                                aria-label="Close"></button>
                                        {{ getErrorFor('directorateid') }}
                                      </div>
                                    @endif
                                  </div>
                                  <div class="row mb-3">
                                      <label for="title" class="col-5 col-xl-4 col-form-label"  style="color:#6D757D">Notification title
                                        <!--<i class="mdi mdi-information" title="Put cursor at pie chart to view number" tabindex="0"
                                          data-plugin="tippy" data-tippy-theme="translucent"></i>-->  </label>
                                      <div class="col-8 col-xl-8">
                                        <input type="text" id="title" name="title" class="form-control"  style="color:#333333;"value=""  placeholder="Enter title" required>
                                      </div>
                                      @if(hasErrorFor('title'))
                                        <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                            role="alert">
                                          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                                  aria-label="Close"></button>
                                          {{ getErrorFor('title') }}
                                        </div>
                                      @endif
                                    </div>
                                    <div class="row mb-3">
                                      <label for="title" class="col-5 col-xl-4 col-form-label" style="color:#6D757D">Description
                                        </label>
                                      <div class="col-8 col-xl-8">
                                        <textarea id="description" rows="4" class="form-control"  style="color:#333333;" name="description" placeholder="Write description here"></textarea>
                                      </div>
                                      @if(hasErrorFor('description'))
                                        <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                            role="alert">
                                          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                                  aria-label="Close"></button>
                                          {{ getErrorFor('description') }}
                                        </div>
                                      @endif
                                    </div>




                                <div class="row mb-3">
                                  <label class="col-5 col-xl-4 form-label"></label>
                                  <div class="col-8 col-xl-8">
                                    <button type="submit" id="send_notification_submit_btn" class="btn btn-danger waves-effect waves-light col-12 col-xl-12"><i class="mdi mdi-bell-plus"></i>&#160; Send Notification
                                    </button>


                                  </div>
                                </div>
                      </form>
                          </div>
                        </div>
                        <!-- end row-->

                    </div> <!-- end card-body -->
                </div> <!-- end card -->
            </div><!-- end col -->
        </div>
        <!-- end row -->






        <!-- RADIOS -->



    </div> <!-- container -->

</div> <!-- content -->


  <!-- Footer Start -->
  @include('layouts.footer')
  <!-- end Footer -->
  @include('layouts.modal_and_alert')

</div>
@endsection
@section('right_sidebar')
@include('layouts.sidebar.sidebar_right_base')
@endsection
@section('script')
<!-- third party js -->
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/selectize/js/standalone/selectize.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/mohithg-switchery/switchery.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/multiselect/js/jquery.multi-select.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/select2/js/select2.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/jquery-mockjax/jquery.mockjax.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/devbridge-autocomplete/jquery.autocomplete.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.flash.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/pdfmake/build/pdfmake.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/pdfmake/build/vfs_fonts.js"></script>
 <!-- Plugins js -->
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropzone/min/dropzone.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropify/js/dropify.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/flatpickr/flatpickr.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="{{ BASE_URL() }}/JS/summernote/summernote.js"></script>
<script src="{{ BASE_URL() }}/JS/Dual-Select-Boxes-For-Bootstrap-Bootstrap-Dual-Listbox/src/jquery.bootstrap-duallistbox.js"></script>
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/selectize/css/selectize.bootstrap4.css" rel="stylesheet" type="text/css"/>
<script>
$(document).ready(function(){
    $(".mlw-li").hide()
    $(".mlw-li-home").show()
    @if(flashMessage('notification'))

      Swal.fire({
        icon: 'success',
        title: 'Success!',
        text: "{{flashMessage('notification')}}",

      })
    @endif



    @if(flashMessage('failMessage'))

      Swal.fire({
        icon: 'error',
        title: 'Failed!',
        text: "{{flashMessage('failMessage')}}",

      })
    @endif

    @if(flashMessage('successMessage'))

      Swal.fire({
        icon: 'success',
        title: 'Success!',
        text: "{{flashMessage('successMessage')}}",

      })
    @endif


  let selectSettingName  = $('#cohortid').selectize({
    placeholder: 'Select Learners Grouping',
    allowEmptyOption : true,
  });
  let selectorStatus     = $('#directorateid').selectize({
    placeholder: 'Select Directorate',
    allowEmptyOption : true,
  });

  $('#type').on('change', function() {
    let value = $(this).val();
    let valDataValue =  $(".item").attr("data-value")
    if(value==0 || value=="0"){
      $(this).removeClass("select-non-default-value").addClass("select-default-value");
      $(".item").removeClass("select-non-default-value").addClass("select-default-value");

    }
    else{
      $(this).removeClass("select-default-value").addClass("select-non-default-value");
      $(".item").removeClass("select-default-value").addClass("select-non-default-value");
    }

  });

  $('#cohortid').on('change', function() {
    let value = $(this).val();
    if(value==0 || value=="0"){
      $(this).removeClass("select-non-default-value").addClass("select-default-value");
    }
    else{
      $(this).removeClass("select-default-value").addClass("select-non-default-value");
    }

  });
  $('#directorateid').on('change', function() {
    let value = $(this).val();
    if(value==0 || value=="0"){
      $(this).removeClass("select-non-default-value").addClass("select-default-value");
    }
    else{
      $(this).removeClass("select-default-value").addClass("select-non-default-value");
    }

  });

  $(".item").addClass("select-default-value");





});

</script>
<!-- third party js ends -->
@endsection
