@layout('layouts.appfix')
@section('title')
<title>Moleawiz|Dashboard|Program| Add Program</title>
@endsection
@section('style')
<!-- third party css -->
<!-- Plugins css -->
 <!-- Plugins css -->
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropzone/min/dropzone.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropify/css/dropify.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/mohithg-switchery/switchery.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/multiselect/css/multi-select.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/select2/css/select2.min.css" rel="stylesheet" type="text/css" />

<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-select-bs4/css/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/JS/summernote/summernote.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/JS/dropzone/dist/dropzone.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/JS/dropify/dist/css/dropify.css" rel="stylesheet" type="text/css" />
<style>
  .no-gutters {
  margin-right: 0;
  margin-left: 0;

    > .col,
    > [class*="col-"] {
      padding-right: 0;
      padding-left: 0;
    }
  }
  .add-button{
   background-color: #FFFFFF!important;
   border-color: #6D757D!important;
  }
  .add-button:hover {
    border-color: #DF2333!important;
    background-color: #DF2333!important;
    color: white!important;
  }

</style>


<!-- third party css end -->
@endsection
@section('navbar')
@include('layouts.navbar.navbar_custom')
@endsection

@section('left_sidebar')
@include('layouts.sidebar.sidebar_left_base')
@endsection
@section('content')
<div class="content-page">


  <!-- Start Content-->
  <div class="content">

    <!-- Start Content-->
    <div class="container-fluid">

        <!-- start page title -->
        <div class="row">
          <div class="col-12">
            <div class="page-title-box">
              <div class="page-title-right" >
                <ol class="breadcrumb m-0">
                  <li class="breadcrumb-item  breadcrumb-link"><a class="breadcrumb-link text-hover-color-scheme"  href="{{route('home')}}">HOME</a></li>
                  <li class="breadcrumb-item  breadcrumb-link"><a class="breadcrumb-link text-hover-color-scheme"  href="{{route('dashboard.journey.index')}}">Journey </a></li>
                  <li class="breadcrumb-item  breadcrumb-link active">Journey Setting</li>
                </ol>
              </div>
              <div class="row">
                <div class="col-lg-2">
                   <a href="{{route('dashboard.journey.index')}}" ><h4 class="page-title back-button  text-hover-color-scheme"><i class="mdi mdi-arrow-left"></i> Back</h4> </a>
                </div>
              </div>


            </div>
          </div>
        </div>
        <!-- end page title -->

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h4 class="header-title" style="padding-bottom:20px;">Journey Setting</h4>


                        <div class="row">
                          <div class="col-lg-9"  style="padding-top:15px;">
                            {{ csrfField() }}
                                    <div class="row mb-3">
                                      <label for="is_leaderboard" class="col-5 col-xl-2 col-form-label" style="color:#6D757D">Leaderboard
                                        </label>
                                      <div class="col-8 col-xl-6">
                                        <select name="is_leaderboard" class="form-select form-select-custom" style="color:#333333;" id="is_leaderboard" required>
                                          <option value="1">Yes</option>
                                          <option value="0">No</option>

                                        </select>
                                      </div>
                                      @if(hasErrorFor('is_leaderboard'))
                                        <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                            role="alert">
                                          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                                  aria-label="Close"></button>
                                          {{ getErrorFor('is_leaderboard') }}
                                        </div>
                                      @endif
                                    </div>
                                    <div class="row mb-3">
                                      <label for="is_reward" class="col-5 col-xl-2 col-form-label" style="color:#6D757D">Reward
                                        </label>
                                      <div class="col-8 col-xl-6">
                                        <select name="is_reward" class="form-select form-select-custom" style="color:#333333;" id="is_reward" required>
                                          <option value="1">Yes</option>
                                          <option value="0">No</option>

                                        </select>
                                      </div>
                                      <a href="{{ route('dashboard.journey.reward.index',{id : data.id})}}" class="btn  button-hover-color-scheme col-4 col-xl-2"><i class="fas fa-cog"></i>  Reward Setting</a>
                                      @if(hasErrorFor('is_reward'))
                                        <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                            role="alert">
                                          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                                  aria-label="Close"></button>
                                          {{ getErrorFor('is_reward') }}
                                        </div>
                                      @endif
                                    </div>
                                    <div class="row mb-3">
                                      <label for="end_date" class="col-5 col-xl-2 col-form-label"  style="color:#6D757D">End date
                                         </label>
                                      <div class="col-8 col-xl-6 ">

                                        <div class="input-group">
                                        @if(data.end_date)
                                        <input type="text" id="end_date_show" name="end_date_show" class="form-control"  style="color:#333333;" value="{{ data.end_date.getDate()+'/'+(data.end_date.getMonth()+1)+'/'+ data.end_date.getFullYear()}}"   required>
                                        @else
                                        <input type="text" id="end_date_show" name="end_date_show" class="form-control"  style="color:#333333;" value=""   required>
                                        @endif

                                        <!--<div class="input-group-text">
                                        <i class="fas fa-calendar-alt"></i></div>-->
                                        </div>
                                      </div>
                                      <button type="submit" id="submit_end_date_btn" class="btn btn-danger waves-effect waves-light col-4 col-xl-2"> <i class="fas fa-calendar-alt"></i> Submit End Date</button>

                                      <input type="hidden" name="end_date" id="end_date" value="">

                                      @if(hasErrorFor('end_date'))
                                        <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                            role="alert">
                                          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                                  aria-label="Close"></button>
                                          {{ getErrorFor('end_date') }}
                                        </div>
                                      @endif
                                    </div>

                                    <div class="row mb-3">
                                      <label for="is_simulator" class="col-5 col-xl-2 col-form-label" style="color:#6D757D">Simulator
                                        </label>
                                      <div class="col-8 col-xl-6">
                                        <select name="is_simulator" class="form-select form-select-custom" style="color:#333333;" id="is_simulator" required>
                                          <option value="1">Yes</option>
                                          <option value="0">No</option>

                                        </select>
                                      </div>
                                      @if(hasErrorFor('is_simulator'))
                                        <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                            role="alert">
                                          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                                  aria-label="Close"></button>
                                          {{ getErrorFor('is_simulator') }}
                                        </div>
                                      @endif
                                    </div>







                        <!--<button id="submit_btn" type="submit" class="btn btn-primary waves-effect waves-light">Submit</button>-->

                      </div>
                    </div>
                        <!-- end row-->

                    </div> <!-- end card-body -->
                </div> <!-- end card -->
            </div><!-- end col -->
        </div>
        <!-- end row -->






        <!-- RADIOS -->



    </div> <!-- container -->

</div> <!-- content -->


  <!-- Footer Start -->

  <!-- end Footer -->
@include('layouts.footer')
</div>
@endsection
@section('right_sidebar')
@include('layouts.sidebar.sidebar_right_base')
@endsection
@section('script')
<!-- third party js -->
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/selectize/js/standalone/selectize.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/mohithg-switchery/switchery.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/multiselect/js/jquery.multi-select.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/select2/js/select2.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/jquery-mockjax/jquery.mockjax.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/devbridge-autocomplete/jquery.autocomplete.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.flash.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/pdfmake/build/pdfmake.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/pdfmake/build/vfs_fonts.js"></script>
 <!-- Plugins js -->
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropzone/min/dropzone.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropify/js/dropify.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/flatpickr/flatpickr.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="{{ BASE_URL() }}/JS/summernote/summernote.js"></script>
<script src="{{ BASE_URL() }}/JS/dropzone/dist/dropzone-min.js"></script>
<script src="{{ BASE_URL() }}/JS/dropify/src/js/dropify.js"></script>


<script>
$(document).ready(function(){
    $(".mlw-li").hide()
    $(".mlw-li-home").show()
    let endDateShow = $("#end_date_show").val();

    if(endDateShow){
      $("#end_date").val(endDateShow.split("/").reverse().join("-"))
      console.log($("#end_date").val())
    }


    $('#is_simulator').val("{{data.is_simulator}}")
    $('#is_reward').val("{{data.is_reward}}")
    $('#is_leaderboard').val("{{data.is_leaderboard}}")


    $( "#is_simulator" ).change(function() {
      changeSetting();
    });
    $( "#is_reward" ).change(function() {
      changeSetting();
    });
    $( "#is_leaderboard" ).change(function() {
      changeSetting();
    });

    $("#submit_end_date_btn").click(function(){
      changeSetting();
    })



    $('#end_date_show').flatpickr({

      dateFormat: "d/m/Y",

      onChange: function (selectedDates, dateStr, instance) {
        //console.log(selectedDates,dateStr);
      },
      onClose: function (selectedDates, dateStr, instance) {
        console.log(dateStr.split("/").reverse().join("-"));
        $("#end_date").val(dateStr.split("/").reverse().join("-"))
        changeSetting();
      }
    });




});

</script>
<script>
  function changeSetting(){
      let xcsrf = $('input[name=_csrf]').val();
      let urlChangeSetting = "{{ route('dashboard.journey.change-setting',{ id : 'data.id' })}}";
      urlChangeSetting = urlChangeSetting.replace('data.id', "{{data.id}}");
      let formData = new FormData();
      formData.append('is_simulator',$("#is_simulator").val() );
      formData.append('is_reward',$("#is_reward").val() );
      formData.append('is_leaderboard',$("#is_leaderboard").val() );
      console.log($("#end_date").val());
      if($("#end_date").val() != null){
        formData.append('end_date',$("#end_date").val())
      }


      console.log(xcsrf);

      fetch(urlChangeSetting, {
        method: 'POST', // or 'PUT'
        headers: {
          //'Content-Type': 'application/json',
          'x-csrf-token': xcsrf
        },
        //body: JSON.stringify(data),
        body: formData,

      })
      .then(response => response)
      .then(data => {
        console.log(data);
        // Swal.fire({
        //   icon: 'success',
        //   title: 'Success!',
        //   text: "Success change setting program!",

        // })
        // location.reload();
      })
      .catch((error) => {
        console.log( error);
      });
}
</script>
<!-- third party js ends -->
@endsection
