@layout('layouts.appfix')
@section('title')
<title>Moleawiz|Dashboard|Badge| Add Badge Setting</title>
@endsection
@section('style')
<!-- third party css -->
<!-- Plugins css -->
 <!-- Plugins css -->
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropzone/min/dropzone.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropify/css/dropify.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/mohithg-switchery/switchery.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/multiselect/css/multi-select.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/select2/css/select2.min.css" rel="stylesheet" type="text/css" />

<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-select-bs4/css/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/JS/summernote/summernote.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{{ BASE_URL() }}/JS/Dual-Select-Boxes-For-Bootstrap-Bootstrap-Dual-Listbox/src/bootstrap-duallistbox.css">
<!-- third party css end -->
@endsection
@section('navbar')
@include('layouts.navbar.navbar_custom')
@endsection

@section('left_sidebar')
@include('layouts.sidebar.sidebar_left_base')
@endsection
@section('content')
<div class="content-page">


  <!-- Start Content-->
  <div class="content">

    <!-- Start Content-->
    <div class="container-fluid">

        <!-- start page title -->
        <div class="row">
          <div class="col-12">
            <div class="page-title-box">
              <div class="page-title-right">
                <ol class="breadcrumb m-0">
                  <li class="breadcrumb-item  breadcrumb-link"><a class="breadcrumb-link text-hover-color-scheme"  href="{{route('home')}}">HOME</a></li>
                  <li class="breadcrumb-item  breadcrumb-link "><a href="{{route('dashboard.badge.index')}}">Badges</a></li>
                  <li class="breadcrumb-item  breadcrumb-link "><a href="{{route('dashboard.badge.setting.index',{id: badge.id})}}">Badges Setting</a></li>
                  <li class="breadcrumb-item  breadcrumb-link active">Add New Badges Setting</li>

                </ol>
              </div>
              <div class="row">
                <div class="col-lg-2">
                   <a href="{{route('dashboard.badge.setting.index',{id: badge.id})}}" ><h4 class="page-title back-button  text-hover-color-scheme"><i class="mdi mdi-arrow-left"></i> Back</h4> </a>
                </div>
              </div>

            </div>
          </div>
        </div>

        <!-- end page title -->

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h4 class="header-title" style="padding-bottom:20px;"><b>Add New Badge Setting</b> <br> <br> {{badge.name}}</h4>


                        <div class="row">
                          <div class="col-lg-7" style="padding-top:15px;">
                                <form id="add_badge_setting" action="{{ route('dashboard.badge.setting.store') }}" enctype="multipart/form-data" method="POST">
                                  {{ csrfField() }}
                                  <div class="row mb-3">
                                    <label for="setting_name" class="col-5 col-xl-4 col-form-label" style="color:#6D757D">Setting Type
                                      </label>
                                    <div class="col-8 col-xl-8">
                                      <select class="form-select form-select-custom" name="setting_name"  id="setting_name" style="color:#333333;"  required>
                                        <option value="score">Score</option>
                                        <option value="attempt">Attempt</option>
                                        <option value="completion">Completion</option>
                                      </select>
                                    </div>
                                    @if(hasErrorFor('setting_name'))
                                      <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                          role="alert">
                                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                                aria-label="Close"></button>
                                        {{ getErrorFor('setting_name') }}
                                      </div>
                                    @endif
                                  </div>
                                <input type="hidden" id="daa_badge_id" name="daa_badge_id" value="{{badge.id}}">
                                </div>
                                </div>
                                <hr>
                                <br/>
                                <div class="row">
                                  <div class="col-lg-7">

                                <div class="row mb-3" id="form_setting_value">
                                  <label for="setting_value" class="col-5 col-xl-4 col-form-label" style="color:#6D757D">Setting Value
                                    </label>
                                  <div class="col-8 col-xl-8">
                                    <input type="text" id="setting_value" name="setting_value" class="form-control" style="color:#333333;" value=""  >
                                  </div>
                                  @if(hasErrorFor('setting_value'))
                                    <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                        role="alert">
                                      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                              aria-label="Close"></button>
                                      {{ getErrorFor('setting_value') }}
                                    </div>
                                  @endif
                                </div>

                                <div class="row mb-3">
                                  <label for="status" class="col-5 col-xl-4 col-form-label" style="color:#6D757D">Visible
                                    </label>
                                  <div class="col-8 col-xl-8">
                                    <select class="form-select form-select-custom" name="status"  id="status_visible" style="color:#333333;"  required>
                                      <option value="1">Yes</option>
                                      <option value="0">No</option>

                                    </select>
                                  </div>
                                  @if(hasErrorFor('status'))
                                    <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                        role="alert">
                                      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                              aria-label="Close"></button>
                                      {{ getErrorFor('status') }}
                                    </div>
                                  @endif
                                </div>



                                <div class="row mb-3">
                                  <label class="col-5 col-xl-4 form-label"></label>
                                  <div class="col-8 col-xl-8">
                                    <button type="submit" id="add_badge_setting_submit_btn" class="btn btn-danger waves-effect waves-light col-12 col-xl-8"><i class="fas fa-cog"></i>&#160; Add New Setting
                                    </button>

                                    <a href="{{route('dashboard.badge.setting.index',{id: badge.id})}}" class="btn btn-light waves-effect col-3 col-xl-3"
                                    style="background-color:#F0F2F7; color:#6D757D; float: right;">Cancel
                                    </a>
                                  </div>
                                </div>
                      </form>
                          </div>
                        </div>
                        <!-- end row-->

                    </div> <!-- end card-body -->
                </div> <!-- end card -->
            </div><!-- end col -->
        </div>
        <!-- end row -->






        <!-- RADIOS -->



    </div> <!-- container -->

</div> <!-- content -->


  <!-- Footer Start -->
  @include('layouts.footer')
  <!-- end Footer -->

</div>
@endsection
@section('right_sidebar')
@include('layouts.sidebar.sidebar_right_base')
@endsection
@section('script')
<!-- third party js -->
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/selectize/js/standalone/selectize.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/mohithg-switchery/switchery.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/multiselect/js/jquery.multi-select.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/select2/js/select2.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/jquery-mockjax/jquery.mockjax.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/devbridge-autocomplete/jquery.autocomplete.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.flash.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/pdfmake/build/pdfmake.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/pdfmake/build/vfs_fonts.js"></script>
 <!-- Plugins js -->
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropzone/min/dropzone.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropify/js/dropify.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/flatpickr/flatpickr.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="{{ BASE_URL() }}/JS/summernote/summernote.js"></script>
<script src="{{ BASE_URL() }}/JS/Dual-Select-Boxes-For-Bootstrap-Bootstrap-Dual-Listbox/src/jquery.bootstrap-duallistbox.js"></script>
<script>
$(document).ready(function(){

  $(".mlw-li").hide()
  $(".mlw-li-home").show()

  // let selectSettingName  = $('#setting_name').selectize({

  // });
  // let selectorStatus     = $('#status').selectize({

  // });
  $('#setting_name').on('change', function() {
    let value = $(this).val();
    if(value=='completion'){
      $('#form_setting_value').hide();
    }
    else{
      $('#form_setting_value').show();

    }
  });


});

</script>
<!-- third party js ends -->
@endsection
