@layout('layouts.appfix')
@section('title')
  <title>Moleawiz|Dashboard|Role| Reset Role</title>
@endsection
@section('style')
  <!-- third party css -->
  <!-- Plugins css -->
  <!-- Plugins css -->
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/flatpickr/flatpickr.min.css"
        rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css"
    rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropzone/min/dropzone.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropify/css/dropify.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/mohithg-switchery/switchery.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/multiselect/css/multi-select.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/select2/css/select2.min.css"
        rel="stylesheet" type="text/css"/>
  
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-select-bs4/css/select.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/JS/summernote/summernote.css" rel="stylesheet" type="text/css"/>
  <!-- third party css end -->
@endsection
@section('navbar')
  @include('layouts.navbar.navbar_custom')
@endsection

@section('left_sidebar')
  @include('layouts.sidebar.sidebar_left_base')
@endsection
@section('content')
  <div class="content-page">


    <!-- Start Content-->
    <div class="content">

      <!-- Start Content-->
      <div class="container-fluid">

        <!-- start page title -->
        <div class="row">
          <div class="col-12">
            <div class="page-title-box">
              <div class="page-title-right">
                <ol class="breadcrumb m-0">
                  <li class="breadcrumb-item  breadcrumb-link"><a class="breadcrumb-link text-hover-color-scheme"  href="{{route('home')}}">HOME</a></li>
                  <li class="breadcrumb-item  breadcrumb-link"><a class="breadcrumb-link text-hover-color-scheme"  href="{{route('dashboard.role-management.index')}}">Define Roles </a></li>
                  <li class="breadcrumb-item  breadcrumb-link active">Reset Role</li>
                </ol>
              </div>
              <div class="row">
                <div class="col-lg-2">
                   <a href="{{route('dashboard.role-management.index')}}" ><h4 class="page-title back-button  text-hover-color-scheme"><i class="mdi mdi-arrow-left"></i> Back</h4> </a>
                </div>
              </div>

            </div>
          </div>
        </div>
        <!-- end page title -->



  <div class="row" id="pre-submit-reset-role-form">
    <div class="col-12">
      <div class="card">
        <div class="card-body">

      <h4 class="header-title" style="padding-bottom:100px;"><b>Reset Role <span style="color:#6D757D">{{data.name}}</span></b> <i
          class="mdi mdi-information" style="color: #99A6AD; font-size: 18px;" title="A role is a collection of permissions defined for the whole system that you can assign to specific users in specific contexts." tabindex="0"
          data-plugin="tippy" data-tippy-theme="translucent"></i> </h4>
      <div class="row" style="padding-top:20px">
          <div class="col-lg-7">
            <div class="card-widgets">
              <a data-bs-toggle="collapse" href="#cardCollpase4" role="button" aria-expanded="false" aria-controls="cardCollpase4"><i class="mdi mdi-minus"></i></a>
            </div>
            <h4 class="header-title pb-3">Defaults</h4>
        <hr>
          </div>
        </div>
        <div id="cardCollpase4" class="collapse pt-3 show">


        <div class="row">
          <div class="col-lg-7">

              <div class="row mb-3">
                  <label for="role_present_file" class="col-5 col-xl-4 col-form-label" style="color:#6D757D">Use role preset
                  </label>
                  <div class="col-8 col-xl-8">
                  <input type="file" name="role_present_file"  id="role_present_file" class="form-control"  />
                  </div>
                  @if(hasErrorFor('role_present_file'))
                  <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                      role="alert">
                      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                              aria-label="Close"></button>
                      {{ getErrorFor('role_present_file') }}
                  </div>
                  @endif
              </div>

              <div class="row mb-3">
                  <label for="role_or_archetype" class="col-5 col-xl-4 form-label">Use role or achetype </label>
                  <div class="col-8 col-xl-8">
                  <select class="form-select form-select-custom" style="color:#333333;" name="role_or_archetype" id="role_or_archetype">
                  <optgroup label="Other">
                      <option value="0" selected="selected">No role</option>
                      </optgroup>
                      <optgroup label="Role">
                          <option value="1">Manager</option>
                          <option value="2">Course creator</option>
                          <option value="3">Teacher</option>
                          <option value="4">Non-editing teacher</option>
                          <option value="5">Student</option>
                          <option value="6">Guest</option>
                          <option value="7">Authenticated user</option>
                          <option value="8">Authenticated user on frontpage</option>
                          <option value="9">Admin Report</option>
                          <option value="11">Admin Approval</option>
                          <option value="12">Admin Super Approval</option>
                          <option value="10">Learning Agent</option>
                          <option value="13">Student Simulator</option>
                      </optgroup>
                      <optgroup label="Role archetype">
                          <option value="manager">ARCHETYPE: Manager</option>
                          <option value="coursecreator">ARCHETYPE: Course creator</option>
                          <option value="editingteacher">ARCHETYPE: Teacher (editing)</option>
                          <option value="teacher">ARCHETYPE: Teacher (non-editing)</option>
                          <option value="student">ARCHETYPE: Student</option>
                          <option value="guest">ARCHETYPE: Guest</option>
                          <option value="user">ARCHETYPE: Authenticated user</option>
                          <option value="frontpage">ARCHETYPE: Authenticated user on frontpage</option>
                      </optgroup>
                  </select>
                  @if(hasErrorFor('archetype'))
                      <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                          role="alert">
                      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                              aria-label="Close"></button>
                      {{ getErrorFor('archetype') }}
                      </div>
                  @endif
              </div>
             </div>






        </div>
        </div>
        </div>
        <div class="row">
          <div class="col-lg-7">

            <div class="card-widgets">

              <a data-bs-toggle="collapse" href="#cardCollpase5" role="button" aria-expanded="false" aria-controls="cardCollpase4"><i class="mdi mdi-minus"></i></a>
            </div>
            <h4 class="header-title pb-3 ">Reset</h4>
            <hr style="margin-bottom: 15px">
            <div id="cardCollpase5" class="collapse pt-3 show">


              <div class="row mb-1">


                <div class="form-check col-12 col-xl-5" style="margin-left: 15px">
                  <br>
                  <input type="checkbox" class="form-check-input"  name="check_shortname" value="1">
                  <label class="form-check-label" for="check_shortname" style="margin-bottom: 10px">Short name </label>
                  <br>

                  <input type="checkbox" class="form-check-input"  name="check_fullname" value="1">
                  <label class="form-check-label" for="check_fullname" style="margin-bottom: 10px">Custom full name </label>
                  <br>
                  <input type="checkbox" class="form-check-input"  name="check_description" value="1">
                  <label class="form-check-label" for="check_description" style="margin-bottom: 10px">Custom description </label>
                  <br>
                  <input type="checkbox" class="form-check-input"  name="check_archetype" value="1">
                  <label class="form-check-label" for="check_archetype" style="margin-bottom: 10px">Role archetype </label>
                  <br>
                  <input type="checkbox" class="form-check-input"  name="check_may_be_assigned" value="1">
                  <label class="form-check-label" for="check_may_be_assigned" style="margin-bottom: 10px">Context types where this role may be assigned </label>


                </div>
                <div class="form-check col-12 col-xl-5" style="margin-left: 15px">
                 <br>
                 <input type="checkbox" class="form-check-input"  name="check_assignments" value="1">
                 <label class="form-check-label" for="check_assignments" style="margin-bottom: 10px">Allow role assignments </label>
                 <br>
                 <input type="checkbox" class="form-check-input"  name="check_overrides" value="1">
                 <label class="form-check-label" for="check_overrides" style="margin-bottom: 10px" >Allow role overrides </label>
                 <br>
                 <input type="checkbox" class="form-check-input"  name="check_switches" value="1">
                 <label class="form-check-label" for="check_switches" style="margin-bottom: 10px" >Allow role switches </label>
                 <br>
                 <input type="checkbox" class="form-check-input"  name="check_permissions" value="1">
                 <label class="form-check-label" for="check_permissions" style="margin-bottom: 10px" >Permissions </label>
                </div>

            </div>





            </div>
            <div class="row mb-3">

              <div class="col-8 col-xl-12">
                <button  id="entrypoint-form-reset-role-submit-button" class="btn btn-danger waves-effect waves-light col-12 col-xl-8">Continue
                </button>
                <a href="{{route('dashboard.role-management.index')}}" class="btn btn-light waves-effect col-3 col-xl-3"
                                style="background-color:#F0F2F7; color:#6D757D; float: right; ">Cancel
                            </a>
              </div>
           </div>

          </div>

          </div>
       </div>
        </div>

       </div>

      </div>



        <div class="row" id="submit-reset-role-form">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <h4 class="header-title" style="padding-bottom:20px;">Reset Role <i
                  class="mdi mdi-information" style="color: #99A6AD; font-size: 18px;" title="A role is a collection of permissions defined for the whole system that you can assign to specific users in specific contexts." tabindex="0"
                  data-plugin="tippy" data-tippy-theme="translucent"></i></h4>

                  <div class="row" style="padding-top:20px">
                    <div class="col-lg-7">
                <form id="edit_role" action="{{ route('dashboard.role-management.update', { id : data.id }) }}"
                      enctype="multipart/form-data" method="POST">
                  {{ csrfField() }}


                  <div class="row mb-3">
                    <label for="shortname" class="col-5 col-xl-4 col-form-label">Short Name<i
                        class="mdi mdi-information" style="color: #99A6AD; font-size: 18px;"
                        title="Role short name is a low level role identifier in which only ASCII alphanumeric characters are allowed. Do not change short names of standard roles." tabindex="0"
                        data-plugin="tippy" data-tippy-theme="translucent"></i></label>
                    <div class="col-8 col-xl-8">
                      <input type="text" id="shortname" name="shortname" class="form-control" style="color:#333333;" value="" required>
                    </div>
                    @if(hasErrorFor('shortname'))
                      <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                           role="alert">
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                aria-label="Close"></button>
                        {{ getErrorFor('shortname') }}
                      </div>
                    @endif
                  </div>
                  <div class="row mb-3">
                    <label for="name" class="col-5 col-xl-4 col-form-label">Custom full name<i
                        class="mdi mdi-information" style="color: #99A6AD; font-size: 18px;"
                        title="Names of standard roles are localised automatically if the custom name is empty. You must provide a full name for all custom roles." tabindex="0"
                        data-plugin="tippy" data-tippy-theme="translucent"></i></label>
                    <div class="col-8 col-xl-8">
                      <input type="text" id="name" name="name" class="form-control" style="color:#333333;" value="" required>
                    </div>
                    @if(hasErrorFor('name'))
                      <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                           role="alert">
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                aria-label="Close"></button>
                        {{ getErrorFor('name') }}
                      </div>
                    @endif
                  </div>

                  <div class="row mb-3">
                    <label for="description" class="col-5 col-xl-4 col-form-label">Description of the field<i
                        class="mdi mdi-information" style="color: #99A6AD; font-size: 18px;"
                        title="Descriptions of standard roles are localised automatically if the custom description is empty." tabindex="0"
                        data-plugin="tippy" data-tippy-theme="translucent"></i></label>
                    <div class="col-8 col-xl-8">
                      <textarea id="description" rows="4" class="form-control" style="color:#333333;" name="description"></textarea>
                    </div>
                    @if(hasErrorFor('description'))
                      <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                           role="alert">
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                aria-label="Close"></button>
                        {{ getErrorFor('description') }}
                      </div>
                    @endif
                  </div>

                  <div class="row mb-3">
                    <label for="archetype" class="col-5 col-xl-4 form-label">Role archetype <i
                      class="mdi mdi-information" style="color: #99A6AD; font-size: 18px;"
                      title="The role archetype determines the permissions when a role is reset to default. It also determines any new permissions for the role when the site is upgraded." tabindex="0"
                      data-plugin="tippy" data-tippy-theme="translucent"></i></label>
                    <div class="col-8 col-xl-8">
                      <select class="form-select form-select-custom" style="color:#333333;" name="archetype" id="archetype">
                        <option value="">None</option>
                        <option  value="manager">ARCHETYPE: Manager</option>
                        <option value="coursecreator">ARCHETYPE: Course creator</option>
                        <option value="editingteacher">ARCHETYPE: Teacher (editing)</option>
                        <option value="teacher">ARCHETYPE: Teacher (non-editing)</option>
                        <option value="student">ARCHETYPE: Student</option>
                        <option value="guest">ARCHETYPE: Guest</option>
                        <option value="user">ARCHETYPE: Authenticated user</option>
                        <option value="frontpage">ARCHETYPE: Authenticated user on frontpage</option>
                      </select>
                      @if(hasErrorFor('archetype'))
                        <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                             role="alert">
                          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                  aria-label="Close"></button>
                          {{ getErrorFor('archetype') }}
                        </div>
                      @endif
                    </div>
                  </div>
                  <div class="row mb-1">
                      <div class="col-5 col-xl-4" >
                        <label class=" form-label">Context types where this role may be assigned</label>
                      </div>

                      <div class="form-check col-8 col-xl-3" style="margin-left: 15px">
                        <br>
                        <input type="checkbox" class="form-check-input"  name="contexlevel10" value="1">
                        <label class="form-check-label" for="contextlevel10" style="margin-bottom: 10px">System </label>
                        <br>

                        <input type="checkbox" class="form-check-input"  name="contexlevel30" value="1">
                        <label class="form-check-label" for="contextlevel30" style="margin-bottom: 10px">User </label>
                        <br>
                        <input type="checkbox" class="form-check-input"  name="contexlevel40" value="1">
                        <label class="form-check-label" for="contextlevel40" style="margin-bottom: 10px">Category </label>

                      </div>
                      <div class="form-check col-8 col-xl-3" style="margin-left: 15px">
                       <br>
                       <input type="checkbox" class="form-check-input"  name="contexlevel50" value="1">
                       <label class="form-check-label" for="contextlevel50" style="margin-bottom: 10px">Course </label>
                       <br>
                       <input type="checkbox" class="form-check-input"  name="contexlevel70" value="1">
                       <label class="form-check-label" for="contextlevel70" style="margin-bottom: 10px" >Activity module </label>
                       <br>
                       <input type="checkbox" class="form-check-input"  name="contexlevel80" value="1">
                       <label class="form-check-label" for="contextlevel80" style="margin-bottom: 10px" >Block </label>
                      </div>

                  </div>
                  <div class="row mb-3">
                    <label for="allowsassign" class="col-5 col-xl-4 form-label">Allow role assignments</label>
                    <div class="col-8 col-xl-8">
                      <select  multiple="multiple" class="" style="color:#333333;" id="allowsassign" name="allowsassign[]">
                        @each(item in datasRole)
                          <option value="{{item.id}}">{{item.name}}</option>
                        @endeach
                      </select>
                      @if(hasErrorFor('allowsassign'))
                        <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                             role="alert">
                          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                  aria-label="Close"></button>
                          {{ getErrorFor('allowsassign') }}
                        </div>
                      @endif
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="allowoverride" class="col-5 col-xl-4 form-label">Allow role overrides</label>
                    <div class="col-8 col-xl-8">
                      <select  multiple="multiple" class="" style="color:#333333;" id="allowoverride" name="allowoverride[]">
                        @each(item in datasRole)
                          <option value="{{item.id}}">{{item.name}}</option>
                        @endeach
                      </select>
                      @if(hasErrorFor('allowoverride'))
                        <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                             role="alert">
                          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                  aria-label="Close"></button>
                          {{ getErrorFor('allowoverride') }}
                        </div>
                      @endif
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="allowswitch" class="col-5 col-xl-4 form-label">Allow role switches</label>
                    <div class="col-8 col-xl-8">
                      <select  multiple="multiple" class="" style="color:#333333;" id="allowswitch" name="allowswitch[]">
                        @each(item in datasRole)
                          <option value="{{item.id}}">{{item.name}}</option>
                        @endeach
                      </select>
                      @if(hasErrorFor('allowswitch'))
                        <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                             role="alert">
                          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                  aria-label="Close"></button>
                          {{ getErrorFor('allowswitch') }}
                        </div>
                      @endif
                    </div>
                  </div>




                  <div class="row mb-3">
                    <label class="col-5 col-xl-4 form-label"></label>
                    <div class="col-8 col-xl-8">
                      <button type="submit" id="edit_role" class="btn btn-danger waves-effect waves-light col-12 col-xl-8"><i class="fas fa-save"></i>&#160; Save Changes
                      </button>
                      <a href="{{route('dashboard.role-management.index')}}" class="btn btn-light waves-effect col-3 col-xl-3"
                                      style="background-color:#F0F2F7; color:#6D757D; float: right; ">Cancel
                                  </a>
                      </a>
                    </div>
                  </div>
                </form>
                </div>
                </div>
                <!-- end row-->

              </div> <!-- end card-body -->
            </div> <!-- end card -->
          </div><!-- end col -->
        </div>
        <!-- end row -->


        <!-- RADIOS -->


      </div> <!-- container -->

    </div> <!-- content -->


    <!-- Footer Start -->
    @include('layouts.footer')
    <!-- end Footer -->

  </div>
@endsection
@section('right_sidebar')
  @include('layouts.sidebar.sidebar_right_base')
@endsection
@section('script')
  <!-- third party js -->
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/selectize/js/standalone/selectize.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/mohithg-switchery/switchery.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/multiselect/js/jquery.multi-select.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/select2/js/select2.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/jquery-mockjax/jquery.mockjax.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/devbridge-autocomplete/jquery.autocomplete.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.flash.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/pdfmake/build/pdfmake.min.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/pdfmake/build/vfs_fonts.js"></script>
  <!-- Plugins js -->
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropzone/min/dropzone.min.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropify/js/dropify.min.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/flatpickr/flatpickr.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="{{ BASE_URL() }}/JS/summernote/summernote.js"></script>

  <script>
    $(document).ready(function () {
      $(".mlw-li").hide()
      $(".mlw-li-home").show()


      $('#btn_auto_generate_password').click(function () {
        let randomstring = Math.random().toString(36).slice(-10);
        $('#password').val(randomstring);
      });

      $("#submit-reset-role-form").hide();

      $('#entrypoint-form-reset-role-submit-button').click(function () {

        $("#submit-reset-role-form").show();
        $("#pre-submit-reset-role-form").hide();
      });



      @if(parentCategory)
      let parent = "{{parentCategory.id}}";
      $('#parent').val(parent).change();

      @endif





      let selectorAllowassign = $('#allowsassign').selectize({
        persist: true,
        plugins: ['remove_button'],
      });

      let selectorAllowoverride = $('#allowoverride').selectize({
        persist: true,
        plugins: ['remove_button'],
      });

      let selectorAllowswitch = $('#allowswitch').selectize({
        persist: true,
        plugins: ['remove_button'],
      });











    });

  </script>
  <!-- third party js ends -->
@endsection
