@layout('layouts.appfix')
@section('title')
  <title>Moleawiz|Dashboard|Role| View Role</title>
@endsection
@section('style')
  <!-- third party css -->
  <!-- Plugins css -->
  <!-- Plugins css -->
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/flatpickr/flatpickr.min.css"
        rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css"
    rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropzone/min/dropzone.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropify/css/dropify.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/mohithg-switchery/switchery.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/multiselect/css/multi-select.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/select2/css/select2.min.css"
        rel="stylesheet" type="text/css"/>
  
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-select-bs4/css/select.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/JS/summernote/summernote.css" rel="stylesheet" type="text/css"/>
  <style>
    .right-button{
      background-color: #FFFFFF!important;
      border-color: #6D757D!important;
    }
    .right-button:hover {
      border-color: #DF2333!important;
      background-color: #DF2333!important;
      color: white!important;
    }
  </style>
  <!-- third party css end -->
@endsection
@section('navbar')
  @include('layouts.navbar.navbar_custom')
@endsection

@section('left_sidebar')
  @include('layouts.sidebar.sidebar_left_base')
@endsection
@section('content')
  <div class="content-page">


    <!-- Start Content-->
    <div class="content">

      <!-- Start Content-->
      <div class="container-fluid">

        <!-- start page title -->
        <div class="row">
          <div class="col-12">
            <div class="page-title-box">
              <div class="page-title-right">
                <ol class="breadcrumb m-0">
                  <li class="breadcrumb-item  breadcrumb-link"><a class="breadcrumb-link text-hover-color-scheme"  href="{{route('home')}}">HOME</a></li>
                  <li class="breadcrumb-item  breadcrumb-link"><a class="breadcrumb-link text-hover-color-scheme"  href="{{route('dashboard.role-management.index')}}">Define Roles </a></li>
                  <li class="breadcrumb-item  breadcrumb-link active">View Role</li>
                </ol>
              </div>
              <div class="row">
                <div class="col-lg-2">
                   <a href="{{route('dashboard.role-management.index')}}" ><h4 class="page-title back-button  text-hover-color-scheme"><i class="mdi mdi-arrow-left"></i> Back</h4> </a>
                </div>
              </div>

            </div>
          </div>
        </div>
        <!-- end page title -->

        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <div class="row" style="padding-bottom:20px;">
                    <div class="col-lg-8">
                    <h4 class="header-title" style="padding-bottom:20px;">View Role <i
                      class="mdi mdi-information" style="color: #99A6AD; font-size: 18px;" title="A role is a collection of permissions defined for the whole system that you can assign to specific users in specific contexts." tabindex="0"
                      data-plugin="tippy" data-tippy-theme="translucent"></i></h4>
                    </div>
                    <div class="col-lg-4">
                      <a href="{{ route('dashboard.role-management.edit', { id : data.id }) }}" class="btn  right-button"  ><span> <i class="mdi mdi-pencil"></i>&#160;  Edit Role </span></a>
                      &#160;
                      &#160;
                       &#160;
                      &#160;
                      <a href="{{ route('dashboard.role-management.form-reset', { id : data.id })}}" class="btn  right-button" ><span> <i class="mdi mdi-restore"></i>&#160;  Reset </span></a>
                      &#160;
                      &#160;
                       &#160;
                      &#160;
                      <a href="javascript:void(0);" class="btn  right-button" ><span> <i class="mdi mdi-file-export"></i>&#160;  Export </span></a>
                    </div>
                </div>
                  <div class="row">
                    <div class="col-lg-7">



                  <div class="row mb-3">
                    <label for="shortname" class="col-5 col-xl-4 col-form-label">Short Name<i
                        class="mdi mdi-information" style="color: #99A6AD; font-size: 18px;"
                        title="Role short name is a low level role identifier in which only ASCII alphanumeric characters are allowed. Do not change short names of standard roles." tabindex="0"
                        data-plugin="tippy" data-tippy-theme="translucent"></i></label>
                    <div class="col-8 col-xl-8">
                      <input type="text" id="shortname" name="shortname" class="form-control" style="color:#333333;" value="{{data.shortname}}" readonly>
                    </div>
                    @if(hasErrorFor('shortname'))
                      <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                           role="alert">
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                aria-label="Close"></button>
                        {{ getErrorFor('shortname') }}
                      </div>
                    @endif
                  </div>
                  <div class="row mb-3">
                    <label for="name" class="col-5 col-xl-4 col-form-label">Custom full name<i
                        class="mdi mdi-information" style="color: #99A6AD; font-size: 18px;"
                        title="Names of standard roles are localised automatically if the custom name is empty. You must provide a full name for all custom roles." tabindex="0"
                        data-plugin="tippy" data-tippy-theme="translucent"></i></label>
                    <div class="col-8 col-xl-8">
                      <input type="text" id="name" name="name" class="form-control" style="color:#333333;" value="{{data.name}}" readonly>
                    </div>
                    @if(hasErrorFor('name'))
                      <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                           role="alert">
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                aria-label="Close"></button>
                        {{ getErrorFor('name') }}
                      </div>
                    @endif
                  </div>

                  <div class="row mb-3">
                    <label for="description" class="col-5 col-xl-4 col-form-label">Description of the field<i
                        class="mdi mdi-information" style="color: #99A6AD; font-size: 18px;"
                        title="Descriptions of standard roles are localised automatically if the custom description is empty." tabindex="0"
                        data-plugin="tippy" data-tippy-theme="translucent"></i></label>
                    <div class="col-8 col-xl-8">
                      <textarea id="description" rows="4" class="form-control" style="color:#333333;" readonly name="description">{{data.description}}</textarea>
                    </div>
                    @if(hasErrorFor('description'))
                      <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                           role="alert">
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                aria-label="Close"></button>
                        {{ getErrorFor('description') }}
                      </div>
                    @endif
                  </div>

                  <div class="row mb-3">
                    <label for="archetype" class="col-5 col-xl-4 form-label">Role archetype <i
                      class="mdi mdi-information" style="color: #99A6AD; font-size: 18px;"
                      title="The role archetype determines the permissions when a role is reset to default. It also determines any new permissions for the role when the site is upgraded." tabindex="0"
                      data-plugin="tippy" data-tippy-theme="translucent"></i></label>
                    <div class="col-8 col-xl-8">
                      <select class="form-select form-select-custom" style="color:#333333;" name="archetype" id="archetype" disabled >
                        <option value="">None</option>
                        <option  value="manager">ARCHETYPE: Manager</option>
                        <option value="coursecreator">ARCHETYPE: Course creator</option>
                        <option value="editingteacher">ARCHETYPE: Teacher (editing)</option>
                        <option value="teacher">ARCHETYPE: Teacher (non-editing)</option>
                        <option value="student">ARCHETYPE: Student</option>
                        <option value="guest">ARCHETYPE: Guest</option>
                        <option value="user">ARCHETYPE: Authenticated user</option>
                        <option value="frontpage">ARCHETYPE: Authenticated user on frontpage</option>
                      </select>
                      @if(hasErrorFor('archetype'))
                        <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                             role="alert">
                          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                  aria-label="Close"></button>
                          {{ getErrorFor('archetype') }}
                        </div>
                      @endif
                    </div>
                  </div>
                  <div class="row mb-1">
                      <div class="col-5 col-xl-4" >
                        <label class=" form-label">Context types where this role may be assigned</label>
                      </div>

                      <div class="form-check col-8 col-xl-3" style="margin-left: 15px">
                        <br>
                        <input type="checkbox" class="form-check-input"  name="contexlevel10" value="1">
                        <label class="form-check-label" for="contextlevel10" style="margin-bottom: 10px" disabled="disabled">System </label>
                        <br>

                        <input type="checkbox" class="form-check-input"  name="contexlevel30" value="1">
                        <label class="form-check-label" for="contextlevel30" style="margin-bottom: 10px" disabled="disabled">User </label>
                        <br>
                        <input type="checkbox" class="form-check-input"  name="contexlevel40" value="1">
                        <label class="form-check-label" for="contextlevel40" style="margin-bottom: 10px" disabled="disabled">Category </label>

                      </div>
                      <div class="form-check col-8 col-xl-3" style="margin-left: 15px">
                       <br>
                       <input type="checkbox" class="form-check-input"  name="contexlevel50" value="1">
                       <label class="form-check-label" for="contextlevel50" style="margin-bottom: 10px" disabled="disabled">Course </label>
                       <br>
                       <input type="checkbox" class="form-check-input"  name="contexlevel70" value="1">
                       <label class="form-check-label" for="contextlevel70" style="margin-bottom: 10px" disabled="disabled">Activity module </label>
                       <br>
                       <input type="checkbox" class="form-check-input"  name="contexlevel80" value="1">
                       <label class="form-check-label" for="contextlevel80" style="margin-bottom: 10px" disabled="disabled">Block </label>
                      </div>

                  </div>
                  <script>
                    //let i = 0;
                    let arrDatasRole = [];
                    let arrAssigns = "{{data.arrAssigns}}".split(',');
                    let arrOverrides  = "{{data.arrOverrides}}".split(',');
                    let arrSwitches = "{{data.arrSwitches}}".split(',');
                    let isChecked = "";
                  </script>
                  @each(item in datasRole.rows)
                    <script>
                      arrDatasRole.push({id:"{{item.id}}", name:"{{item.name}}" })

                    </script>
                  @endeach
                  <script>
                    console.log(arrDatasRole);
                  </script>
                  <div class="row mb-1">

                      <div class="col-5 col-xl-4" >
                        <label class=" form-label">Allow role assignments</label>
                      </div>

                      <div class="form-check col-8 col-xl-3" style="margin-left: 15px">
                        <script>
                          for (let i in arrDatasRole) {
                            isChecked = arrAssigns.includes(arrDatasRole[i].id) ? " checked" : "";
                            if(i< arrDatasRole.length/2)
                              document.write("<br> <input type='checkbox' class='form-check-input' disabled='disabled' name='allowsassign[]' value='"+arrDatasRole[i].id+"' "+isChecked+"> <label class='form-check-label' for='contextlevel10' style='margin-bottom: 10px'>"+arrDatasRole[i].name+ "</label>");
                            }

                        </script>



                      </div>
                      <div class="form-check col-8 col-xl-3" style="margin-left: 15px">
                        <script>
                          for (let i in arrDatasRole) {
                            isChecked = arrAssigns.includes(arrDatasRole[i].id) ? " checked" : "";
                            if(i >= arrDatasRole.length/2)
                              document.write("<br> <input type='checkbox' class='form-check-input' disabled='disabled' name='allowsassign[]' value='"+arrDatasRole[i].id+"' "+isChecked+"> <label class='form-check-label' for='contextlevel10' style='margin-bottom: 10px'>"+arrDatasRole[i].name+ "</label>");
                            }

                        </script>


                      </div>

                      @if(hasErrorFor('allowsassign'))
                        <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                             role="alert">
                          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                  aria-label="Close"></button>
                          {{ getErrorFor('allowsassign') }}
                        </div>
                      @endif

                  </div>

                  <div class="row mb-1">

                      <div class="col-5 col-xl-4" >
                        <label class=" form-label">Allow role overrides</label>
                      </div>

                      <div class="form-check col-8 col-xl-3" style="margin-left: 15px">
                        <script>
                          for (let i in arrDatasRole) {
                            isChecked = arrOverrides.includes(arrDatasRole[i].id) ? " checked" : "";
                            if(i< arrDatasRole.length/2)
                              document.write("<br> <input type='checkbox' class='form-check-input' disabled='disabled' name='allowoverride[]' value='"+arrDatasRole[i].id+"' "+isChecked+"> <label class='form-check-label' for='contextlevel10' style='margin-bottom: 10px'>"+arrDatasRole[i].name+ "</label>");
                            }

                        </script>



                      </div>
                      <div class="form-check col-8 col-xl-3" style="margin-left: 15px">
                        <script>
                          for (let i in arrDatasRole) {
                            isChecked = arrOverrides.includes(arrDatasRole[i].id) ? " checked" : "";
                            if(i >= arrDatasRole.length/2)
                              document.write("<br> <input type='checkbox' class='form-check-input' disabled='disabled' name='allowoverride[]' value='"+arrDatasRole[i].id+"' "+isChecked+"> <label class='form-check-label' for='contextlevel10' style='margin-bottom: 10px'>"+arrDatasRole[i].name+ "</label>");
                            }

                        </script>


                      </div>
                      @if(hasErrorFor('allowoverride'))
                        <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                             role="alert">
                          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                  aria-label="Close"></button>
                          {{ getErrorFor('allowoverride') }}
                        </div>
                      @endif

                  </div>

                  <div class="row mb-1">

                      <div class="col-5 col-xl-4" >
                        <label class=" form-label">Allow role switches</label>
                      </div>


                      <div class="form-check col-8 col-xl-3" style="margin-left: 15px">
                        <script>
                          for (let i in arrDatasRole) {
                            isChecked = arrSwitches.includes(arrDatasRole[i].id) ? " checked" : "";
                            if(i< arrDatasRole.length/2)

                              document.write("<br> <input type='checkbox' class='form-check-input' disabled='disabled'  name='allowoverride[]' value='"+arrDatasRole[i].id+"' "+isChecked+"> <label class='form-check-label' for='contextlevel10' style='margin-bottom: 10px'>"+arrDatasRole[i].name+ "</label>");
                            }

                        </script>



                      </div>
                      <div class="form-check col-8 col-xl-3" style="margin-left: 15px">
                        <script>
                          for (let i in arrDatasRole) {
                            isChecked = arrSwitches.includes(arrDatasRole[i].id) ? " checked" : "";
                            if(i >= arrDatasRole.length/2)
                              document.write("<br> <input type='checkbox' class='form-check-input' disabled='disabled'  name='allowoverride[]' value='"+arrDatasRole[i].id+"' "+isChecked+"> <label class='form-check-label' for='contextlevel10' style='margin-bottom: 10px'>"+arrDatasRole[i].name+ "</label>");
                            }

                        </script>


                      </div>
                      @if(hasErrorFor('allowswitch'))
                        <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                             role="alert">
                          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                  aria-label="Close"></button>
                          {{ getErrorFor('allowswitch') }}
                        </div>
                      @endif


                  </div>







                </div>
                </div>
                <!-- end row-->

              </div> <!-- end card-body -->
            </div> <!-- end card -->
          </div><!-- end col -->
        </div>
        <!-- end row -->


        <!-- RADIOS -->


      </div> <!-- container -->

    </div> <!-- content -->


    <!-- Footer Start -->
    @include('layouts.footer')
    <!-- end Footer -->

  </div>
@endsection
@section('right_sidebar')
  @include('layouts.sidebar.sidebar_right_base')
@endsection
@section('script')
  <!-- third party js -->
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/selectize/js/standalone/selectize.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/mohithg-switchery/switchery.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/multiselect/js/jquery.multi-select.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/select2/js/select2.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/jquery-mockjax/jquery.mockjax.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/devbridge-autocomplete/jquery.autocomplete.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.flash.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/pdfmake/build/pdfmake.min.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/pdfmake/build/vfs_fonts.js"></script>
  <!-- Plugins js -->
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropzone/min/dropzone.min.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropify/js/dropify.min.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/flatpickr/flatpickr.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="{{ BASE_URL() }}/JS/summernote/summernote.js"></script>

  <script>
    $(document).ready(function () {
      $(".mlw-li").hide()
      $(".mlw-li-home").show()

      console.log(arrAssigns,arrOverrides,arrSwitches);
      $('#btn_auto_generate_password').click(function () {
        let randomstring = Math.random().toString(36).slice(-10);
        $('#password').val(randomstring);
      });

      $('#submit_btn').click(function () {

        $('#edit_user').submit();
      });

      $('#archetype').val("{{data.archetype}}")

      @if(parentCategory)
      let parent = "{{parentCategory.id}}";
      $('#parent').val(parent).change();

      @endif















    });

  </script>
  <!-- third party js ends -->
@endsection
