<div class="navbar-custom">
  <div class="container-fluid">
    <ul class="list-unstyled topnav-menu float-end mb-0">

      <li class="dropdown notification-list topbar-dropdown">
        <a class="nav-link dropdown-toggle nav-user me-0 waves-effect waves-light" data-bs-toggle="dropdown" href="#"
           role="button" aria-haspopup="false" aria-expanded="false" href="{{route('home')}}">
          <img src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/images/users/user-6.jpg" alt="user-image"
               class="rounded-circle">
          <span class="pro-user-name ms-1 text-black-50">
                    {{ authUser.firstname +' '+authUser.lastname}}
                     <i class="mdi mdi-chevron-down"></i>
                  </span>
        </a>
        <div class="dropdown-menu dropdown-menu-end profile-dropdown ">

          <!-- item-->
          <a href="javascript:void(0);" class="dropdown-item notify-item">
            <i class="fe-user"></i>
            <span>My Account</span>
          </a>

          <div class="dropdown-divider"></div>

          <!-- item-->
          <a href="{{ route('logout') }}" class="dropdown-item notify-item">
            <i class="fe-log-out"></i>
            <span>Logout</span>
          </a>

        </div>
      </li>

    </ul>

    <!-- LOGO -->
    <div class="logo-box">
      <a href="{{route('home')}}" class="logo logo-dark text-center">
              <span class="logo-sm">
                  <img src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/images/logo_moleawiz.png" alt=""
                       height="44">
                <!-- <span class="logo-lg-text-light">UBold</span> -->
              </span>
        <span class="logo-sm">
                  <img src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/images/logo_moleawiz_b.png" alt=""
                       height="40">
          <!-- <span class="logo-lg-text-light">U</span> -->
              </span>
      </a>

      <a href="{{route('home')}}" class="logo logo-light text-center">
              <span class="logo-sm">
                  <img src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/images/logo_moleawiz.png" alt=""
                       height="44">
              </span>
        <span class="logo-lg">
                  <img id="navbar-logo" src="" alt=""
                       height="40">
              </span>
      </a>
    </div>

    <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
      <li>
        <button class="button-menu-mobile waves-effect waves-light">
          <i class="fe-menu"></i>
        </button>
      </li>

      <li>
        <!-- Mobile menu toggle (Horizontal Layout)-->
        <a class="navbar-toggle nav-link" data-bs-toggle="collapse" data-bs-target="#topnav-menu-content">
          <div class="lines">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <!-- End mobile menu toggle-->
      </li>
    </ul>
    <div class="clearfix"></div>
  </div>
</div>
