@layout('layouts.appfix')
@section('title')
  <title>Moleawiz|Setting|Set Theme| Set Theme</title>
@endsection
@section('style')
  <!-- third party css -->
  <!-- Plugins css -->
  <!-- Plugins css -->
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/flatpickr/flatpickr.min.css"
        rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css"
    rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropzone/min/dropzone.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropify/css/dropify.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/mohithg-switchery/switchery.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/multiselect/css/multi-select.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/select2/css/select2.min.css"
        rel="stylesheet" type="text/css"/>

  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-select-bs4/css/select.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/JS/summernote/summernote.css" rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/spectrum-colorpicker2/spectrum.min.css"
        rel="stylesheet" type="text/css">
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/clockpicker/bootstrap-clockpicker.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/sweetalert2/sweetalert2.min.css"
        rel="stylesheet" type="text/css"/>
  <!-- third party css end -->
@endsection
@section('navbar')
  @include('layouts.navbar.navbar_custom')
@endsection

@section('left_sidebar')
  @include('layouts.sidebar.sidebar_left_base')
@endsection
@section('content')
  <div class="content-page">


    <!-- Start Content-->
    <div class="content">

      <!-- Start Content-->
      <div class="container-fluid">

        <!-- start page title -->
        <div class="row">
          <div class="col-12">
            <div class="page-title-box">
              <div class="page-title-right">
                <ol class="breadcrumb m-0">
                  <li class="breadcrumb-item  breadcrumb-link"><a class="breadcrumb-link text-hover-color-scheme"  href="{{route('home')}}">HOME</a></li>
                  <li class="breadcrumb-item  breadcrumb-link active">Themes</li>
                </ol>
              </div>
              <h4 class="page-title">Themes</h4>
            </div>
          </div>
        </div>
        <!-- end page title -->

        <div class="row">
          <div class="col-12">
            <div class="card">
              <script>
                var data = null
              </script>
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-7">
                    <form id="set_theme" action="{{ route('setting.set-theme') }}" enctype="multipart/form-data"
                          method="POST">
                      {{ csrfField() }}
                      <div class="row mb-3">
                        <label for="navbar_color" class="col-5 col-xl-4 form-label">Navbar Color</label>
                        <div class="col-8 col-xl-8">
                          <input type="text" class="form-control" style="color:#333333;" id="navbar_color" name="navbar_color"
                                 value="{{data.navbar_color}}">
                        </div>
                      </div>

                      <div class="row mb-3">
                        <label for="footer" class="col-5 col-xl-4 form-label">Footer </label>
                        <div class="col-8 col-xl-8">
                          <textarea id="footer" class="form-control" style="color:#333333;" name="footer">{{data.footer}}</textarea>
                          @if(hasErrorFor('footer'))
                            <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                 role="alert">
                              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                      aria-label="Close"></button>
                              {{ getErrorFor('footer') }}
                            </div>
                          @endif
                        </div>
                      </div>
                      <div class="row mb-3">
                        <label for="value" class="col-5 col-xl-4 form-label">Title Website</label>
                        <div class="col-8 col-xl-8">
                          <input type="text" id="title_website" name="title_website" class="form-control" style="color:#333333;"
                                 value="{{data.title_website}}" required>
                          @if(hasErrorFor('title_website'))
                            <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                 role="alert">
                              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                      aria-label="Close"></button>
                              {{ getErrorFor('title_website') }}
                            </div>
                          @endif
                        </div>
                      </div>

                      <div class="row mb-3">
                        <label for="logo" class="col-5 col-xl-4 form-label">Current Logo</label>
                        <div class="col-sm-6 col-xl-3 ">
                          @if(data.logo)
                            <img src="{{data.logo}}" alt="logo" class="img-fluid" width="50%">
                          @endif
                        </div>
                      </div>


                      <div class="row mb-3">
                        <label for="logo" class="col-5 col-xl-4 form-label">Logo</label>
                        <div class="col-8 col-xl-8">
                          <input type="file" name="logo" class="form-control" style="color:#333333;" id="logo"/>
                          @if(hasErrorFor('logo'))
                            <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                 role="alert">
                              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                      aria-label="Close"></button>
                              {{ getErrorFor('logo') }}
                            </div>
                          @endif
                        </div>
                      </div>

                      <div class="row mb-3">
                        <label class="col-4 col-xl-4 form-label"></label>
                        <div class="col-8 col-xl-6">
                          <button id="submit_btn" type="submit"
                                  class="btn btn-danger waves-effect waves-light col-12 col-xl-8"><i
                              class="mdi mdi-content-save"></i> Save
                          </button>
                        </div>
                      </div>
                    </form>
                    <!-- end row-->

                  </div> <!-- end card-body -->
                </div> <!-- end card -->
              </div><!-- end col -->
            </div>
            <!-- end row -->
          </div> <!-- container -->

        </div> <!-- content -->

        <!-- Footer Start -->
      @include('layouts.footer')
      <!-- end Footer -->

      </div>
    @endsection
    @section('right_sidebar')
      @include('layouts.sidebar.sidebar_right_base')
    @endsection
    @section('script')
      <!-- third party js -->
        <script
          src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/selectize/js/standalone/selectize.min.js"></script>
        <script
          src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/mohithg-switchery/switchery.min.js"></script>
        <script
          src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/multiselect/js/jquery.multi-select.js"></script>
        <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/select2/js/select2.min.js"></script>
        <script
          src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/jquery-mockjax/jquery.mockjax.min.js"></script>
        <script
          src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/devbridge-autocomplete/jquery.autocomplete.min.js"></script>
        <script
          src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
        <script
          src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
        <script
          src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
        <script
          src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
        <script
          src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script
          src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
        <script
          src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
        <script
          src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
        <script
          src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
        <script
          src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.flash.min.js"></script>
        <script
          src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
        <script
          src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
        <script
          src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
        <script
          src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/pdfmake/build/pdfmake.min.js"></script>
        <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/pdfmake/build/vfs_fonts.js"></script>
        <!-- Plugins js -->
        <script
          src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropzone/min/dropzone.min.js"></script>
        <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropify/js/dropify.min.js"></script>
        <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/flatpickr/flatpickr.min.js"></script>
        <script
          src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
        <script src="{{ BASE_URL() }}/JS/summernote/summernote.js"></script>
        <script
          src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/sweetalert2/sweetalert2.all.min.js"></script>
        <script
          src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/spectrum-colorpicker2/spectrum.min.js"></script>
        <script
          src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/clockpicker/bootstrap-clockpicker.min.js"></script>

        <script>
          $(document).ready(function () {
            $(".mlw-li").hide()
            $(".mlw-li-home").show()
            $('#type').val("{{data.type}}")
            @if(flashMessage('notification'))

            Swal.fire({
              icon: 'success',
              title: 'Success!',
              text: "{{flashMessage('notification')}}",

            })
            @endif



            @if(flashMessage('failMessage'))

            Swal.fire({
              icon: 'error',
              title: 'Failed!',
              text: "{{flashMessage('failMessage')}}",

            })
            @endif

            @if(flashMessage('successMessage'))

            Swal.fire({
              icon: 'success',
              title: 'Success!',
              text: "{{flashMessage('successMessage')}}",

            })
            @endif


            $("#navbar_color").spectrum({
              //showPaletteOnly: true,
              showInitial: true,
              showInput: true,
              showPalette: true,
              palette: [
                ["#000", "#444", "#666", "#999", "#ccc", "#eee", "#f3f3f3", "#fff"],
                ["#f00", "#f90", "#ff0", "#0f0", "#0ff", "#00f", "#90f", "#f0f"],
                ["#f4cccc", "#fce5cd", "#fff2cc", "#d9ead3", "#d0e0e3", "#cfe2f3", "#d9d2e9", "#ead1dc"],
                ["#ea9999", "#f9cb9c", "#ffe599", "#b6d7a8", "#a2c4c9", "#9fc5e8", "#b4a7d6", "#d5a6bd"],
                ["#e06666", "#f6b26b", "#ffd966", "#93c47d", "#76a5af", "#6fa8dc", "#8e7cc3", "#c27ba0"],
                ["#c00", "#e69138", "#f1c232", "#6aa84f", "#45818e", "#3d85c6", "#674ea7", "#a64d79"],
                ["#900", "#b45f06", "#bf9000", "#38761d", "#134f5c", "#0b5394", "#351c75", "#741b47"],
                ["#600", "#783f04", "#7f6000", "#274e13", "#0c343d", "#073763", "#20124d", "#4c1130"]
              ]
            });

          });

        </script>
        <!-- third party js ends -->
@endsection
