@layout('layouts.appfix')
@section('title')
<title>Moleawiz|Dashboard|Program| Edit Program Reminder</title>
@endsection
@section('style')
<!-- third party css -->
<!-- Plugins css -->
 <!-- Plugins css -->
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropzone/min/dropzone.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropify/css/dropify.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/mohithg-switchery/switchery.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/multiselect/css/multi-select.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/select2/css/select2.min.css" rel="stylesheet" type="text/css" />

<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-select-bs4/css/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/JS/summernote/summernote.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/JS/dropzone/dist/dropzone.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/JS/dropify/dist/css/dropify.css" rel="stylesheet" type="text/css" />
<style>
  .no-gutters {
  margin-right: 0;
  margin-left: 0;

    > .col,
    > [class*="col-"] {
      padding-right: 0;
      padding-left: 0;
  }
}
</style>


<!-- third party css end -->
@endsection
@section('navbar')
@include('layouts.navbar.navbar_custom')
@endsection

@section('left_sidebar')
@include('layouts.sidebar.sidebar_left_base')
@endsection
@section('content')
<div class="content-page">


  <!-- Start Content-->
  <div class="content">

    <!-- Start Content-->
    <div class="container-fluid">

        <!-- start page title -->
        <div class="row">
          <div class="col-12">
            <div class="page-title-box">
              <div class="page-title-right" >
                <ol class="breadcrumb m-0">
                  <li class="breadcrumb-item  breadcrumb-link"><a class="breadcrumb-link text-hover-color-scheme"  href="{{route('home')}}">HOME</a></li>
                  <li class="breadcrumb-item  breadcrumb-link"><a class="breadcrumb-link text-hover-color-scheme"  href="{{route('dashboard.journey.index')}}">Journey </a></li>
                  <li class="breadcrumb-item  breadcrumb-link"><a class="breadcrumb-link text-hover-color-scheme"  href="{{route('dashboard.journey.reminder.index',{journey_id : journey.id})}}">Reminder </a></li>
                  <li class="breadcrumb-item  breadcrumb-link active">Add New Reminder</li>
                </ol>
              </div>
              <div class="row">
                <div class="col-lg-2">
                   <a href="{{route('dashboard.journey.reminder.index',{journey_id : journey.id})}}" ><h4 class="page-title back-button  text-hover-color-scheme"><i class="mdi mdi-arrow-left"></i> Back</h4> </a>
                </div>
              </div>


            </div>
          </div>
        </div>
        <!-- end page title -->

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h4 class="header-title" style="padding-bottom:20px;">Add New Reminder</h4>


                        <div class="row">

                            <div class="col-lg-5">
                              <div class="row mb-2">
                                <label for="reminder_type" class="col-5 col-xl-5 col-form-label"><b>Reminder Type </b> </label>
                                <label for="reminder_type" class="col-5 col-xl-6 col-form-label"> Journey </label>

                              </div>
                              <div class="row mb-2">
                                <label for="journey" class="col-5 col-xl-5 col-form-label"><b>Journey </b> </label>
                                <label for="journey" class="col-5 col-xl-6 col-form-label">
                                  {{ journey.name }}
                                </label>
                              </div>
                              <div class="row mb-2">
                                <label for="course" class="col-5 col-xl-5 col-form-label"><b> Course </b> </label>
                                <label for="course" class="col-5 col-xl-6 col-form-label">
                                 -
                                </label>
                              </div>
                              <div class="row mb-2">
                                <label for="module" class="col-5 col-xl-5 col-form-label"><b> Module </b> </label>
                               <label for="module" class="col-5 col-xl-6 col-form-label">
                                  -
                                </label>
                              </div>
                               
                            </div>
                            <hr>
                          <div class="col-lg-7"  style="padding-top:15px;">
                                 <form id="add_reminder" action="{{route('dashboard.journey.reminder.store')}}" enctype="multipart/form-data" method="POST">
                                    {{ csrfField() }}
                                    <input type="hidden" name="journey_id" id="journey_id" value="{{journey.id}}">
                                    <div class="row mb-3">
                                      <label for="name" class="col-5 col-xl-2 col-form-label"  style="color:#6D757D">Reminder name
                                        <!--<i class="mdi mdi-information" title="Put cursor at pie chart to view number" tabindex="0"
                                          data-plugin="tippy" data-tippy-theme="translucent"></i>-->  </label>
                                      <div class="col-8 col-xl-8">
                                        <input type="text" id="name" name="name" class="form-control"  style="color:#333333;"value=""  placeholder="Enter reminder name" required>
                                      </div>
                                      @if(hasErrorFor('name'))
                                        <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                            role="alert">
                                          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                                  aria-label="Close"></button>
                                          {{ getErrorFor('name') }}
                                        </div>
                                      @endif
                                    </div>
                                    <div class="row mb-3">
                                      <label for="start_date" class="col-5 col-xl-2 col-form-label" style="color:#6D757D">Start date
                                        </label>
                                      <div class="col-8 col-xl-8">
                                        <select name="start_date" class="form-select form-select-custom" style="color:#333333;" id="start_date" required>
                                          <option vaue="" >Select start date</option>
                                          <option value="1" >Enrolment Date</option>
                                          <option value="2" >Join Date</option>
                                          <option value="3" >Expired Date</option>
                                          <option value="4" >General</option>
                                        </select>
                                      </div>
                                      @if(hasErrorFor('start_date'))
                                        <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                            role="alert">
                                          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                                  aria-label="Close"></button>
                                          {{ getErrorFor('start_date') }}
                                        </div>
                                      @endif
                                    </div>

                                    <div class="row mb-3">
                                      <label for="expired_date" class="col-5 col-xl-2 col-form-label"  style="color:#6D757D">Duration (days)
                                        <!--<i class="mdi mdi-information" title="Put cursor at pie chart to view number" tabindex="0"
                                          data-plugin="tippy" data-tippy-theme="translucent"></i>-->  </label>
                                      <div class="col-8 col-xl-8">
                                        <input type="number" id="expired_date" name="expired_date" class="form-control"  style="color:#333333;" value=""   required>
                                      </div>
                                      @if(hasErrorFor('expired_date'))
                                        <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                            role="alert">
                                          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                                  aria-label="Close"></button>
                                          {{ getErrorFor('expired_date') }}
                                        </div>
                                      @endif
                                    </div>


                                    <div class="row mb-3">
                                      <label for="visible" class="col-5 col-xl-2 col-form-label" style="color:#6D757D">Visible
                                        </label>
                                      <div class="col-8 col-xl-8">
                                        <select name="visible" class="form-select form-select-custom" style="color:#333333;" id="visible" required>
                                          <option value="1">Yes</option>
                                          <option value="0">No</option>

                                        </select>
                                      </div>
                                      @if(hasErrorFor('visible'))
                                        <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                            role="alert">
                                          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                                  aria-label="Close"></button>
                                          {{ getErrorFor('visible') }}
                                        </div>
                                      @endif
                                    </div>

                                    
                                    <div class="row mb-3">
                                      <label class="col-5 col-xl-2 form-label"></label>
                                      <div class="col-8 col-xl-8">
                                        <button type="submit" id="submit_btn" class="btn btn-danger waves-effect waves-light col-12 col-xl-8" ><i class="mdi mdi-bell-plus"></i>&#160; Add New Reminder
                                        </button>
                                        <a href="{{route('dashboard.journey.reminder.index',{journey_id : journey.id})}}" class="btn btn-light waves-effect col-3 col-xl-3"
                                            style="background-color:#F0F2F7; color:#6D757D; float: right; ">Cancel
                                         </a>
                                      </div>
                                    </div>


                        <!--<button id="submit_btn" type="submit" class="btn btn-primary waves-effect waves-light">Submit</button>-->
                      </form>
                      </div>
                    </div>
                        <!-- end row-->

                    </div> <!-- end card-body -->
                </div> <!-- end card -->
            </div><!-- end col -->
        </div>
        <!-- end row -->






        <!-- RADIOS -->



    </div> <!-- container -->

</div> <!-- content -->


  <!-- Footer Start -->

  <!-- end Footer -->
@include('layouts.footer')
</div>
@endsection
@section('right_sidebar')
@include('layouts.sidebar.sidebar_right_base')
@endsection
@section('script')
<!-- third party js -->
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/selectize/js/standalone/selectize.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/mohithg-switchery/switchery.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/multiselect/js/jquery.multi-select.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/select2/js/select2.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/jquery-mockjax/jquery.mockjax.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/devbridge-autocomplete/jquery.autocomplete.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.flash.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/pdfmake/build/pdfmake.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/pdfmake/build/vfs_fonts.js"></script>
 <!-- Plugins js -->
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropzone/min/dropzone.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropify/js/dropify.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/flatpickr/flatpickr.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="{{ BASE_URL() }}/JS/summernote/summernote.js"></script>
<script src="{{ BASE_URL() }}/JS/dropzone/dist/dropzone-min.js"></script>
<script src="{{ BASE_URL() }}/JS/dropify/src/js/dropify.js"></script>


<script>
$(document).ready(function(){
  $(".mlw-li").hide()
  $(".mlw-li-home").show()
  //$('#description').summernote();
  $('#thumbnail_pic').dropify({
    messages: {
            default: 'Drop file here or click to upload ',
            //replace: 'Glissez-déposez un fichier ou cliquez pour remplacer',
            //remove:  'Supprimer',
            //error:   'Désolé, le fichier trop volumineux'
        }
  });
  $('#thumbnail_pic').change(function(){
    console.log($(this).val());
  });
  // let selectorVisible  = $('#visible').selectize({

  // });



});

</script>
<!-- third party js ends -->
@endsection
