@layout('layouts.appfix')
@section('title')
  <title>Moleawiz|User|Account| Upload Users</title>
@endsection
@section('style')
  <!-- third party css -->
  <!-- Plugins css -->
  <!-- Plugins css -->
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/flatpickr/flatpickr.min.css"
        rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css"
    rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropzone/min/dropzone.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropify/css/dropify.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/mohithg-switchery/switchery.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/multiselect/css/multi-select.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/select2/css/select2.min.css"
        rel="stylesheet" type="text/css"/>
  
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-select-bs4/css/select.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <!-- third party css end -->
@endsection
@section('navbar')
  @include('layouts.navbar.navbar_custom')
@endsection

@section('left_sidebar')
  @include('layouts.sidebar.sidebar_left_base')
@endsection
@section('content')
  <div class="content-page">


    <!-- Start Content-->
    <div class="content">

      <!-- Start Content-->
      <div class="container-fluid">

        <!-- start page title -->
        <div class="row">
          <div class="col-12">
            <div class="page-title-box">
              <div class="page-title-right">
                <ol class="breadcrumb m-0">
                  <li class="breadcrumb-item  breadcrumb-link"><a class="breadcrumb-link text-hover-color-scheme"  href="{{route('home')}}">HOME</a></li>
                  <li class="breadcrumb-item  breadcrumb-link active">Upload Learners</li>
                </ol>
              </div>
              <h4 class="page-title">Upload Learners</h4>
            </div>
          </div>
        </div>
        <!-- end page title -->

        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-7">
                    <form id="import_cohort_members" action="{{ route('dashboard.user.import-user') }}"
                         enctype="multipart/form-data" method="POST">
                      {{ csrfField() }}

                      <div class="row mb-3 ">
                        <label for="user_file" class="col-5 col-xl-3 form-label">File Input
                          <i class="mdi mdi-information" title="<p>Help with Upload users <br> Users may be uploaded (and optionally enrolled in courses) via text file. The format of the file should be as follows:
                            <br> </p>
                          <p> - Each line of the file contains one record <br/> </p>
                          <p> - Each record is a series of data separated by commas (or other delimiters) <br/>
                              The first record contains a list of fieldnames defining the format of the rest of the file <br/> </p>
                          <p>- Required fieldnames are username, password, firstname, lastname, email </p>" style="color: #99A6AD; font-size: 18px;" tabindex="0"
                            data-plugin="tippy" data-tippy-theme="translucent"></i></label>
                        <div class="col-8 col-xl-8">
                          <input type="file" name="user_file" class="form-control" style="color:#333333;" id="user_file"/>
                          @if(hasErrorFor('user_file'))
                            <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                 role="alert">
                              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                      aria-label="Close"></button>
                              {{ getErrorFor('user_file') }}
                            </div>
                          @endif
                        </div>
                      </div>
                    </div>

                  <hr>
                  <div class="row">
                    <div class="col-lg-7" style="padding-top:20px;">

                      <div class="row mb-3 ">
                        <label for="delimiter" class="col-5 col-xl-3 form-label" >CSV delimiter</label>
                        <div class="col-8 col-xl-4">
                          <select id="delimiter" name="delimiter" class="form-select form-select-custom" style="color:#333333;" required>

                            <option value="comma" selected="selected">,</option>
                            <option value="semicolon">;</option>
                            <option value="colon">:</option>
                            <option value="tab">\t</option>
                          </select>
                          @if(hasErrorFor('delimiter'))
                            <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                 role="alert">
                              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                      aria-label="Close"></button>
                              {{ getErrorFor('delimiter') }}
                            </div>
                          @endif
                        </div>
                      </div>

                      <div class="row mb-3 ">
                        <label for="encoding" class="col-5 col-xl-3 form-label">Encoding</label>
                        <div class="col-8 col-xl-4">
                          <select id="encoding" name="encoding" class="form-select form-select-custom" style="color:#333333;" required>
                            <option value="UTF-8" selected="selected">UTF-8</option>
                            <option value="ISO-8859-1">ISO-8859-1</option>
                            <option value="ASCII">ASCII</option>
                            <option value="ISO-8859-2">ISO-8859-2</option>
                            <option value="ISO-8859-3">ISO-8859-3</option>
                            <option value="ISO-8859-4">ISO-8859-4</option>
                            <option value="ISO-8859-5">ISO-8859-5</option>
                            <option value="ISO-8859-6">ISO-8859-6</option>
                            <option value="ISO-8859-7">ISO-8859-7</option>
                            <option value="ISO-8859-8">ISO-8859-8</option>
                            <option value="ISO-8859-9">ISO-8859-9</option>
                            <option value="ISO-8859-10">ISO-8859-10</option>
                            <option value="ISO-8859-13">ISO-8859-13</option>
                            <option value="ISO-8859-14">ISO-8859-14</option>
                            <option value="ISO-8859-15">ISO-8859-15</option>
                            <option value="ISO-8859-11">ISO-8859-11</option>
                            <option value="WINDOWS-874">WINDOWS-874</option>
                            <option value="WINDOWS-1250">WINDOWS-1250</option>
                            <option value="WINDOWS-1251">WINDOWS-1251</option>
                            <option value="WINDOWS-1252">WINDOWS-1252</option>
                            <option value="WINDOWS-1253">WINDOWS-1253</option>
                            <option value="WINDOWS-1254">WINDOWS-1254</option>
                            <option value="WINDOWS-1255">WINDOWS-1255</option>
                            <option value="WINDOWS-1256">WINDOWS-1256</option>
                            <option value="WINDOWS-1257">WINDOWS-1257</option>
                            <option value="WINDOWS-1258">WINDOWS-1258</option>
                            <option value="KOI-8R">KOI-8R</option>
                            <option value="MACROMAN">MACROMAN</option>
                            <option value="GB2312">GB2312</option>
                            <option value="BIG5">BIG5</option>
                            <option value="EUC-JP">EUC-JP</option>
                            <option value="SHIFT_JIS">SHIFT_JIS</option>
                            <option value="EUC-KR">EUC-KR</option>
                            <option value="UTF-7">UTF-7</option>
                            <option value="UTF-16">UTF-16</option>
                            <option value="UTF-32">UTF-32</option>
                            <option value="UCS-2">UCS-2</option>
                            <option value="UCS-4">UCS-4</option>

                          </select>
                          @if(hasErrorFor('encoding'))
                            <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                 role="alert">
                              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                      aria-label="Close"></button>
                              {{ getErrorFor('encoding') }}
                            </div>
                          @endif
                        </div>
                      </div>
                      <div class="row mb-3 ">
                        <label for="previewrows" class="col-5 col-xl-3 form-label">Preview rows</label>
                        <div class="col-8 col-xl-4">
                          <select id="previewrows" name="previewrows" class="form-select form-select-custom" style="color:#333333;" required>

                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="100">100</option>
                            <option value="1000">1000</option>
                            <option value="100000">100000</option>

                          </select>
                          @if(hasErrorFor('previewrows'))
                            <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                 role="alert">
                              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                      aria-label="Close"></button>
                              {{ getErrorFor('previewrows') }}
                            </div>
                          @endif
                        </div>
                      </div>
                      <div class="row mb-3">
                        <label class="col-5 col-xl-3 form-label"></label>
                        <div class="col-8 col-xl-4 ">
                          <button id="submit_btn" type="submit"
                                  class="btn btn-danger waves-effect waves-light  col-xl-12" style="float: right;"><i
                              class="mdi mdi-file-upload"></i> Upload File
                          </button>
                        </div>
                      </div>

                      </form>

                    </div>
                  </div>
                </div> <!-- end card-body -->

              </div> <!-- end card -->
            </div><!-- end col -->

          </div>


          <!-- RADIOS -->


        </div> <!-- container -->
      </div>
    </div> <!-- content -->


    <!-- Footer Start -->
  @include('layouts.footer')
  <!-- end Footer -->

  </div>
@endsection
@section('right_sidebar')
  @include('layouts.sidebar.sidebar_right_base')
@endsection
@section('script')
  <!-- third party js -->
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/selectize/js/standalone/selectize.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/mohithg-switchery/switchery.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/multiselect/js/jquery.multi-select.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/select2/js/select2.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/jquery-mockjax/jquery.mockjax.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/devbridge-autocomplete/jquery.autocomplete.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.flash.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/pdfmake/build/pdfmake.min.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/pdfmake/build/vfs_fonts.js"></script>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/selectize/css/selectize.bootstrap3.css" rel="stylesheet" type="text/css"/>
  <!-- Plugins js -->
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropzone/min/dropzone.min.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropify/js/dropify.min.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/flatpickr/flatpickr.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>


  <script>
    $(document).ready(function () {
      $(".mlw-li").hide()
      $(".mlw-li-home").show()
      $('#btn_auto_generate_password').click(function () {
        let randomstring = Math.random().toString(36).slice(-10);
        $('#password').val(randomstring);
      });

      $('#country').selectize();

      $('#submit_btn').click(function () {

        $('#add_user').submit();
      });

      var drEvent = $('#profpic').dropify({
        messages: {
          default: 'Drag atau drop untuk memilih gambar',
          replace: 'Ganti',
          remove: 'Hapus',
          error: 'error'
        }
      });


      drEvent.on('dropify.beforeClear', function (event, element) {
        return confirm('Do you really want to delete ' + element.file.name + ' ?');
      });

      drEvent.on('dropify.afterClear', function (event, element) {
        alert('File deleted');
      });

      drEvent.on('dropify.errors', function (event, element) {
        console.log('Has Errors');
      });

      const fp = flatpickr("#joindate", {
        dateFormat: "Y-m-d",
      });


    });

  </script>
  <!-- third party js ends -->
@endsection
