@layout('layouts.appfix')
@section('title')
<title>Moleawiz|Dashboard|Course| List Module</title>
@endsection
@section('style')
<!-- third party css -->
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-select-bs4/css/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<!-- third party css end -->
<style>
    btn-add:hover {

      background-color: #DF2333 !important;
      color: white !important;
    }
    .page-item.active .page-link {
        /* z-index: 3; */
        position: relative;
        display: block;
        color: #fff;
        background-color: #DF2333;
        border-color: #DF2333;
    }
</style>
@endsection
@section('navbar')
@include('layouts.navbar.navbar_custom')
@endsection

@section('left_sidebar')
@include('layouts.sidebar.sidebar_left_base')
@endsection
@section('content')
<div class="content-page">
  <div class="content">
      @loggedIn
    <input type="hidden" value="{{authUser.firstname +' '+ authUser.lastname}}"  id="auth_name">
@else
   <script>
      window.location.replace("{{route('login')}}");
   </script>
@endloggedIn

      <!-- Start Content-->
      <div class="container-fluid">

          <!-- start page title -->


          <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">

                        <h4 class="header-title" style="padding-bottom:20px;"> List Module of Course {{course.name}}</h4>
                        <div class="btn-toolbar">

                          <div class="btn-group dropdown-btn-group pull-right">
                              <a href="{{ route('dashboard.journey.course.module.create',{id: course.id}) }}" class="btn  btn-success">Select Modules</a>

                          </div>
                        </div>



                        <div  class="dataTables_wrapper dt-bootstrap4 no-footer">

                            <div class="row">
                                <div class="col align-self-start">

                                </div>

                                <div class="col align-self-end">

                                </div>

                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                <table id="datatable" class="table w-100 nowrap" role="grid" aria-describedby="datatable-buttons_info" style="width: 924px;">
                             <thead style="color: white; background: #DF2333;">
                              <tr>
                                <th valign="middle" >No.</th>
                                <th valign="middle" >Name</th>
                                <th valign="middle" >Visible</th>
                                <th valign="middle" >Max Learning Attempt </th>
                                <th valign="middle" >Placement Test </th>
                                <th valign="middle" >Restrict Access</th>
                                <th valign="middle" >Actions</th>

                                <th valign="middle" >Max Point Attempt </th>

                                <th valign="middle" >Description</th>
                                <th valign="middle" >Content Library</th>
                             </tr>
                            </thead>
                            <script>
                              let arrAssignments = [];
                              let i = 0;
                              let j = 0;
                              var monthNames = [ "January", "February", "March", "April", "May", "June",
                                "July", "August", "September", "October", "November", "December" ];
                            </script>

                            <tbody>

                            @each(data in datas)

                             <tr>
                              <td valign="middle" style=""><script>
                                i++;
                                document.write(i)
                              </script></td>
                              <td valign="middle" style="max-width: 100px;
                              text-overflow: ellipsis;
                              white-space: nowrap;
                               overflow: hidden;">{{ data.getRelated('module') ? data.getRelated('module').fullname : ''  }}
                              <br/> Desc :
                              @if(data.getRelated('module'))
                                {{data.getRelated('module').modul_type > 1   ? 'Support' : 'Essential' }}

                                <br/>
                                {{data.getRelated('module').has_rating == 0 || data.getRelated('module').has_rating == '0'   ? '' : '(Has Rating)' }}
                                <br/>
                                {{data.getRelated('module').trailer ? '' : '(Has Trailer)' }}
                                <br/>


                              @endif

                              </td>


                              <td valign="middle" style="">
                                @if(data.getRelated('module'))
                                    @if(data.getRelated('module').visible==1 || data.getRelated('module').visible=='1')
                                    <i class="fas fa-eye"></i>
                                    @else
                                    <i class="fas fa-eye-slash"></i>
                                    @endif
                                @endif
                              </td>
                               <td valign="middle" style="">
                                @if(data.getRelated('module'))
                                    {{data.getRelated('module').attempt==0 ? 'unlimited' : data.getRelated('module').attempt  }}
                                @endif
                              </td>
                              <td valign="middle" style="">
                                @if(data.getRelated('module'))
                                        {{data.getRelated('module').is_placement_test==0 ? 'No' : 'Yes'  }}
                                @endif
                              </td>
                               <td valign="middle" style="max-width: 100px;
                              text-overflow: ellipsis;
                              white-space: nowrap;
                               overflow: hidden;">
                                @if(data.getRelated('module'))
                                 @if(data.getRelated('module').getRelated('previous_restrict').rows.length > 0)

                                  @each( restrictData in data.getRelated('module').getRelated('previous_restrict').rows )
                                  <a  href="javascript:void(0);" class=" btn btn-danger btndelete-restrict" fullname="Restrict {{restrictData.getRelated('previous_module') ? restrictData.getRelated('previous_module').fullname : '' }}" dataid="{{restrictData.id}}" style="float: none;"><span class="mdi mdi-delete"></span></a> {{restrictData.getRelated('previous_module') ? restrictData.getRelated('previous_module').fullname : '' }} <br/>
                                  <br/>

                                  @endeach
                                 @endif
                                @endif
                               </td>


                              <td valign="middle">
                                <div class="tabledit-toolbar btn-toolbar btntoolbar-{{data.id}}" style="text-align: left;" dataid="{{data.id}}">
                                  <div class="btn-group btn-group-sm btngroup-{{data.id}}" style="" dataid="{{data.id}}">
                                    @if(data.getRelated('module'))
                                        <a  href="javascript:void(0);" class=" btn btn-danger btndelete" fullname="{{ data.getRelated('module').fullname  }}" dataid="{{data.id}}" style="float: none;"><span class="mdi mdi-delete"></span></a>
                                        <a  href="{{  route('dashboard.journey.course.module.restrict-settings-form', { id : data.getRelated('module').id }) }}" class="btn btn-outline-blue waves-effect waves-light btnsetrestrict" dataid="{{data.id}}" style="float: none;"><i class="fas fa-ellipsis-h"></i></a>
                                        <a  href="{{ route('dashboard.journey.course.module.edit', { id : data.getRelated('module').id }) }}" class="tabledit-edit-button btn btn-success btnedit-{{data.id}}"  dataid="{{data.id}}" style="float: none;"><i class="fas fa-cog"></i></a>
                                        <a  target="_blank" href="{{  route('dashboard.reminder.index')+'?' + 'journey_id=' + course.journey_id+'&&'+'course_id='+course.id +'&&'+'module_id='+data.module_id }}" class="btn btn-outline-blue waves-effect waves-light btnsetrestrict"  dataid="{{data.id}}" style="float: none;"><i class="fas fa-bell"></i></a>
                                    @endif
                                  </div>
                                </div>


                              </td>

                              <td valign="middle" style=""> <br/>
                                @if(data.getRelated('module'))
                                    {{data.getRelated('module').max_point_attempt==0 ? 'not set' : data.getRelated('module').max_point_attempt  }}
                                @endif
                              </td>


                              <td valign="middle" style="max-width: 100px;
                              text-overflow: ellipsis;
                              white-space: nowrap;
                              ">
                                @if(data.getRelated('module'))
                                 <p>
                                    {{data.getRelated('module').description}}
                                 </p>
                                @endif
                              </td>
                              <td valign="middle">

                               @if(data.getRelated('module'))
                                     <br/>
                                    <b>
                                        @if(data.content_libraries.rows.length > 0)
                                         @each( contentLibraryData in data.content_libraries.rows )
                                            {{contentLibraryData.getRelated('content_library') ? '- '+contentLibraryData.getRelated('content_library').name : '' }} <br/>
                                         @endeach
                                        @endif
                                    </b>
                                @endif
                              </td>

                            </tr>




                            @endeach
                            </tbody>
                        </table></div></div>

                      </div>

                    </div> <!-- end card body-->
                </div> <!-- end card -->
            </div><!-- end col-->
        </div>
        <!-- end row-->

      </div> <!-- container -->

  </div> <!-- content -->

  <!-- Footer Start -->

  <!-- end Footer -->

</div>
@endsection
@section('right_sidebar')
@include('layouts.sidebar.sidebar_right_base')
@endsection
@section('script')
<!-- third party js -->
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.flash.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/pdfmake/build/pdfmake.min.js"></script>
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/pdfmake/build/vfs_fonts.js"></script>
<!-- Sweet Alerts js -->
<script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/sweetalert2/sweetalert2.all.min.js"></script>
<script>




</script>
<script>
$(document).ready(function(){
   $(".mlw-li").hide()
   $(".mlw-li-home").show()
   @if(flashMessage('notification'))

    Swal.fire({
      icon: 'success',
      title: 'Success!',
      text: "{{flashMessage('notification')}}",

    })
   @endif



   @if(flashMessage('failMessage'))

    Swal.fire({
      icon: 'error',
      title: 'Failed!',
      text: "{{flashMessage('failMessage')}}",

    })
   @endif

   @if(flashMessage('successMessage'))

    Swal.fire({
      icon: 'success',
      title: 'Success!',
      text: "{{flashMessage('successMessage')}}",

    })
   @endif








   $("#datatable").DataTable({
     columnDefs: [

                { "type": "num", "width" : "18px", "targets" : 0},

  							],
		 order: [

      ],




     scrollX:!0,
     //dom: 'Bfrltip',
     buttons: [
        {
            extend: 'copy',
            exportOptions: {
                columns: [  0,1 ]
            }
        },
        {
            extend: 'csv',
            exportOptions: {
                columns: [  0,1 ]
            }
        },
        {
            extend: 'pdf',
            exportOptions: {
                columns: [  0,1 ]
            }
        },
        {
            extend: 'print',
            exportOptions: {
                columns: [  0,1 ]
            }
        },

      ],
     pagingType:
      "full_numbers",
      drawCallback:function(){
      $("thead").css("background",dataThemes.color_scheme);
$(".dataTables_paginate > .pagination").addClass("pagination-default")
    }}),
        $(".dataTables_length select").addClass("form-select form-select-sm"),
        $(".dataTables_length select").removeClass("custom-select custom-select-sm"),
        $(".dataTables_length label").addClass("form-label")
        $(".dataTables_filter label").addClass("form-label")




});
  $('#end_date').flatpickr({

        dateFormat: "d/m/Y",


        onChange: function(selectedDates, dateStr, instance) {

        },
        onClose: function(selectedDates, dateStr, instance){
            console.log(dateStr);


        }
  });
  $('.btnsetting').on('click', function() {
    let is_simulator = $(this).attr("is_simulator");
    let is_reward = $(this).attr("is_reward");
    let is_leaderboard = $(this).attr("is_leaderboard");
    let end_date = $(this).attr("end_date");

    let dataid   = $(this).attr("dataid");

    $('#end_date').val(null);
    if(end_date != null && end_date != 'null' ){

      $('#end_date').val(end_date)

    }

    $("#dataid").val(dataid);
    $("#is_simulator").val(is_simulator);
    $("#is_reward").val(is_reward);
    $("#is_leaderboard").val(is_leaderboard);
  });



   $('.btndelete').on('click', function() {
      let dataid = $(this).attr("dataid");
      let fullname = $(this).attr("fullname");
      let urldelete = "{{ route('dashboard.journey.course.module.soft-delete',{ id : 'data.id' })}}";

      urldelete = urldelete.replace('data.id', dataid);
      //console.log(urldelete);
      Swal.fire({
        title: 'Are you sure want to delete '+ fullname +' ?',
        text: "You won't be able to revert this!",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Yes, delete it!'
        }).then((result) => {
          if (result.isConfirmed) {
              window.location.href = urldelete;
          }
        })

   })

   $('.btndelete-restrict').on('click', function() {
      let dataid = $(this).attr("dataid");
      let fullname = $(this).attr("fullname");
      let urldelete = "{{ route('dashboard.journey.course.module.soft-delete-restrict',{ id : 'data.id' })+'?'+'course_id='+ course.id}}";

      urldelete = urldelete.replace('data.id', dataid);
      //console.log(urldelete);
      Swal.fire({
        title: 'Are you sure want to delete '+ fullname +' ?',
        text: "You won't be able to revert this!",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Yes, delete it!'
        }).then((result) => {
          if (result.isConfirmed) {
              window.location.href = urldelete;
          }
        })

   })



</script>
<!-- third party js ends -->
@endsection
