@layout('layouts.appfix')
@section('title')
  <title>Moleawiz|User|Cohort| Edit Cohort</title>
@endsection
@section('style')
  <!-- third party css -->
  <!-- Plugins css -->
  <!-- Plugins css -->
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/flatpickr/flatpickr.min.css"
        rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css"
    rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropzone/min/dropzone.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropify/css/dropify.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/mohithg-switchery/switchery.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/multiselect/css/multi-select.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/select2/css/select2.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/selectize/css/selectize.bootstrap3.css" rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-select-bs4/css/select.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <!-- third party css end -->
@endsection
@section('navbar')
  @include('layouts.navbar.navbar_custom')
@endsection

@section('left_sidebar')
  @include('layouts.sidebar.sidebar_left_base')
@endsection
@section('content')
  <div class="content-page">


    <!-- Start Content-->
    <div class="content">

      <!-- Start Content-->
      <div class="container-fluid">

        <!-- start page title -->
        <div class="row">
          <div class="col-12">
            <div class="page-title-box">
              <div class="page-title-right" style="padding-left : 400px;">
                <ol class="breadcrumb m-0">
                  <li class="breadcrumb-item  breadcrumb-link"><a class="breadcrumb-link text-hover-color-scheme"  href="{{route('home')}}">HOME</a></li>
                  <li class="breadcrumb-item  breadcrumb-link active">Edit Learners Grouping</li>
                </ol>
              </div>
               <div class="row">
                <div class="col-lg-2">
                   <a href="{{route('dashboard.user.cohort.index-accordion')}}" ><h4 class="page-title back-button  text-hover-color-scheme"><i class="mdi mdi-arrow-left"></i> Back</h4> </a>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <!-- end page title -->

        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <h4 class="header-title" style="padding-bottom:20px;">Edit Learners Grouping</h4>

                <div class="row">
                  <div class="col-lg-7">

                <p class="sub-header">There is required field in this form marked <b style="color: #DF2333;">*</b></p>
                <form id="edit_cohort" action="{{ route('dashboard.user.cohort.update', { id : cohort.id }) }}"
                      enctype="multipart/form-data" method="POST">
                  {{ csrfField() }}

                  <div class="row mb-3">
                    <label for="name" class="col-5 col-xl-4 col-form-label">Name <b style="color: #DF2333;">*</b></label>
                    <div class="col-8 col-xl-8">
                      <input type="text" id="name" name="name" class="form-control" value="{{cohort.name}}" style="color:#333333;" value="" required>
                    </div>
                    @if(hasErrorFor('name'))
                      <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                          role="alert">
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                aria-label="Close"></button>
                        {{ getErrorFor('name') }}
                      </div>
                    @endif
                  </div>

                  <div class="row mb-3" style="display: none">
                    <label for="contextid" class="col-5 col-xl-4 col-form-label">Context </label>
                    <div class="col-8 col-xl-8">
                      <select name="contextid" class="form-select form-select-custom" style="color:#333333;"  id="contextid" required>

                        <option value="1" selected="selected">System</option>
                      </select>
                    </div>
                    @if(hasErrorFor('contextid'))
                      <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                          role="alert">
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                aria-label="Close"></button>
                        {{ getErrorFor('contextid') }}
                      </div>
                    @endif
                  </div>

                  <div class="row mb-3">
                    <label for="idnumber" class="col-5 col-xl-4 col-form-label">Learners grouping ID </label>
                    <div class="col-8 col-xl-8">
                      <input type="text" id="idnumber" name="idnumber" class="form-control" style="color:#333333;" value="{{cohort.idnumber}}" required>
                    </div>
                    @if(hasErrorFor('idnumber'))
                      <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                          role="alert">
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                aria-label="Close"></button>
                        {{ getErrorFor('idnumber') }}
                      </div>
                    @endif
                  </div>


                  <div class="row mb-3">
                    <label for="visible" class="col-5 col-xl-4 col-form-label" style="color:#6D757D">Visible
                      </label>
                    <div class="col-8 col-xl-8">
                      <select name="visible"  class="form-select form-select-custom" style="color:#333333;"  id="visible" required>
                        <option value="1">Yes</option>
                        <option value="0">No</option>

                      </select>

                    </div>
                    @if(hasErrorFor('visible'))
                      <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                          role="alert">
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                aria-label="Close"></button>
                        {{ getErrorFor('visible') }}
                      </div>
                    @endif
                  </div>

                  <div class="row mb-3">
                    <label class="col-5 col-xl-4 form-label"></label>
                    <div class="col-12 col-xl-8">
                      <button type="submit" id="edit_cohort_submit_btn" class="btn btn-danger waves-effect waves-light col-12 col-xl-8"><i class="fas fa-save"></i>&#160; Save Changes
                      </button>
                      <a href="{{route('dashboard.user.cohort.index-accordion')}}" class="btn btn-light waves-effect col-3 col-xl-3"
                                      style="background-color:#F0F2F7; color:#6D757D; float: right; ">Cancel
                                  </a>
                      </a>
                    </div>
                  </div>




                </form>
              </div>
            </div>
                <!-- end row-->

          </div> <!-- end card-body -->
        </div> <!-- end card -->
      </div><!-- end col -->
    </div>
        <!-- end row -->


        <!-- RADIOS -->


      </div> <!-- container -->

    </div> <!-- content -->


    <!-- Footer Start -->
    @include('layouts.footer')
    <!-- end Footer -->

  </div>
@endsection
@section('right_sidebar')
  @include('layouts.sidebar.sidebar_right_base')
@endsection
@section('script')
  <!-- third party js -->
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/selectize/js/standalone/selectize.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/mohithg-switchery/switchery.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/multiselect/js/jquery.multi-select.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/select2/js/select2.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/jquery-mockjax/jquery.mockjax.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/devbridge-autocomplete/jquery.autocomplete.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.flash.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/pdfmake/build/pdfmake.min.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/pdfmake/build/vfs_fonts.js"></script>
  <!-- Plugins js -->
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropzone/min/dropzone.min.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropify/js/dropify.min.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/flatpickr/flatpickr.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>


  <script>
    $(document).ready(function () {
      $(".mlw-li").hide()
      $(".mlw-li-home").show()
      $('#btn_auto_generate_password').click(function () {
        let randomstring = Math.random().toString(36).slice(-10);
        $('#password').val(randomstring);
      });

      $('#submit_btn').click(function () {

        $('#edit_user').submit();
      });

      let country = "{{user.country}}";
      $('#country').val(country).change();
      $('#country').selectize();

      let maildisplay = "{{user.maildisplay}}";
      $('#id_maildisplay').val(maildisplay).change();
      $('#visible').val({{cohort.visible}})


      var drEvent = $('#profpic').dropify();

      drEvent.on('dropify.beforeClear', function (event, element) {
        return confirm('Do you really want to delete ' + element.file.name + ' ?');
      });

      drEvent.on('dropify.afterClear', function (event, element) {
        alert('File deleted');
      });

      drEvent.on('dropify.errors', function (event, element) {
        console.log('Has Errors');
      });

      const fp = flatpickr("#joindate", {
        dateFormat: "Y-m-d",
      });


    });

  </script>
  <!-- third party js ends -->
@endsection
