@layout('layouts.appfix')
@section('title')
  <title>Moleawiz|Dashboard|Badge| Edit Badge</title>
@endsection
@section('style')
  <!-- third party css -->
  <!-- Plugins css -->
  <!-- Plugins css -->
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/flatpickr/flatpickr.min.css"
        rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css"
    rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropzone/min/dropzone.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropify/css/dropify.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/mohithg-switchery/switchery.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/multiselect/css/multi-select.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/select2/css/select2.min.css"
        rel="stylesheet" type="text/css"/>

  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-select-bs4/css/select.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/JS/summernote/summernote.css" rel="stylesheet" type="text/css"/>
  <!-- third party css end -->
@endsection
@section('navbar')
  @include('layouts.navbar.navbar_custom')
@endsection

@section('left_sidebar')
  @include('layouts.sidebar.sidebar_left_base')
@endsection
@section('content')
  <div class="content-page">


    <!-- Start Content-->
    <div class="content">

      <!-- Start Content-->
      <div class="container-fluid">

        <!-- start page title -->
          <!-- start page title -->
          <div class="row">
            <div class="col-12">
              <div class="page-title-box">
                <div class="page-title-right">
                  <ol class="breadcrumb m-0">
                    <li class="breadcrumb-item  breadcrumb-link"><a class="breadcrumb-link text-hover-color-scheme"  href="{{route('home')}}">HOME</a></li>
                    <li class="breadcrumb-item  breadcrumb-link"><a class="breadcrumb-link text-hover-color-scheme"  href="{{route('dashboard.badge.index')}}">Badges</a></li>
                    <li class="breadcrumb-item  breadcrumb-link active">Edit Badges</li>
                  </ol>
                </div>
                <div class="row">
                  <div class="col-lg-2">
                  <a href="{{route('dashboard.badge.index')}}" ><h4 class="page-title back-button  text-hover-color-scheme" ><i class="mdi mdi-arrow-left"></i> Back</h4> </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- end page title -->

        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
               <h4 class="header-title" style="padding-bottom:20px;">Edit Badge</h4>

               <div class="row">
                <div class="col-lg-7" style="padding-top:15px;">
                <form id="edit_badge" action="{{ route('dashboard.badge.update', { id : data.id }) }}"
                      enctype="multipart/form-data" method="POST">
                  {{ csrfField() }}

                  <div class="row mb-3">
                    <label for="name" class="col-5 col-xl-4 col-form-label"  style="color:#6D757D">Badges Name
                      <!--<i class="mdi mdi-information" title="Put cursor at pie chart to view number" tabindex="0"
                        data-plugin="tippy" data-tippy-theme="translucent"></i>-->  </label>
                    <div class="col-8 col-xl-8">
                      <input type="text" id="name" name="name" class="form-control" style="color:#333333;" value="{{data.name}}" placeholder="" required>
                    </div>
                    @if(hasErrorFor('name'))
                      <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                          role="alert">
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                aria-label="Close"></button>
                        {{ getErrorFor('name') }}
                      </div>
                    @endif
                  </div>
                  <div class="row mb-3">
                    <label for="point" class="col-5 col-xl-4 col-form-label"  style="color:#6D757D">Point
                      <!--<i class="mdi mdi-information" title="Put cursor at pie chart to view number" tabindex="0"
                        data-plugin="tippy" data-tippy-theme="translucent"></i>-->  </label>
                    <div class="col-8 col-xl-8">
                      <input type="number" id="point" name="point" class="form-control" style="color:#333333;" value="{{data.point}}"  required>
                    </div>
                    @if(hasErrorFor('point'))
                      <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                          role="alert">
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                aria-label="Close"></button>
                        {{ getErrorFor('point') }}
                      </div>
                    @endif
                  </div>
                  <div class="row mb-3">
                    <label for="daa_journey_id" class="col-5 col-xl-4 col-form-label"  style="color:#6D757D">Journey
                        </label>
                    <div class="col-8 col-xl-8">
                      <select name="daa_journey_id" style="color:#333333;" class="" id="daa_journey_id" required>
                        @if(data.getRelated('journey'))
                        <option value="{{data.getRelated('journey').id}}" selected > {{data.getRelated('journey').name}} </option>
                        @endif
                        <option value="0">- Select Journey -</option>
                        @each(item in dataJourneys.rows)
                        <option value="{{item.id}}">{{item.name}}</option>

                        @endeach
                      </select>
                    </div>
                    @if(hasErrorFor('daa_journey_id'))
                      <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                          role="alert">
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                aria-label="Close"></button>
                        {{ getErrorFor('daa_journey_id') }}
                      </div>
                    @endif
                  </div>
                   <div class="row mb-3">
                    <label for="daa_course_id" class="col-5 col-xl-4 col-form-label"  style="color:#6D757D">Course
                      </label>
                    <div class="col-8 col-xl-8">
                       <select name="daa_course_id" class="" style="color:#333333;" id="daa_course_id" required>
                          <option value="0">- Select Course -</option>
                          @if(data.getRelated('course'))
                          <option value="{{data.getRelated('course').id}}" selected > {{data.getRelated('course').name}} </option>
                          @endif
                       </select>
                    </div>
                    @if(hasErrorFor('daa_course_id'))
                      <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                          role="alert">
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                aria-label="Close"></button>
                        {{ getErrorFor('daa_course_id') }}
                      </div>
                    @endif
                  </div>
                  <div class="row mb-3">
                    <label for="module_id" class="col-5 col-xl-4 col-form-label"  style="color:#6D757D">Module
                      </label>
                    <div class="col-8 col-xl-8">
                       <select name="module_id" style="color:#333333;" class="" id="module_id" required>
                          <option value="0">- Select Module -</option>
                          @if(data.getRelated('module'))
                          <option value="{{'X_X_'+data.getRelated('module').id}}" selected > {{data.getRelated('module').fullname}} </option>
                          @endif
                        </select>
                    </div>
                    @if(hasErrorFor('module_id'))
                      <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                          role="alert">
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                aria-label="Close"></button>
                        {{ getErrorFor('module_id') }}
                      </div>
                    @endif
                  </div>

                  <div class="row mb-3">
                  <label for="note" class="col-5 col-xl-4 col-form-label" style="color:#6D757D">Description
                    </label>
                  <div class="col-8 col-xl-8">
                    <textarea id="note" rows="4" class="form-control" style="color:#333333;" name="note">{{data.note}}</textarea>
                  </div>
                  @if(hasErrorFor('note'))
                    <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                        role="alert">
                      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                              aria-label="Close"></button>
                      {{ getErrorFor('note') }}
                    </div>
                  @endif
                </div>



                <div class="row mb-3">
                  <label for="visible" class="col-5 col-xl-4 col-form-label" style="color:#6D757D">Visible
                    </label>
                  <div class="col-8 col-xl-8">
                    <select  style="color:#333333;" name="visible" class="form-select form-select-custom" id="visible" required>
                      <option value="1">Yes</option>
                      <option value="0">No</option>

                    </select>
                  </div>
                  @if(hasErrorFor('visible'))
                    <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                        role="alert">
                      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                              aria-label="Close"></button>
                      {{ getErrorFor('visible') }}
                    </div>
                  @endif
                </div>

                <div class="row mb-3">
                  <label for="logo_pic" class="col-5 col-xl-4 col-form-label" style="color:#6D757D">Image
                    </label>
                  <div class="col-8 col-xl-8">
                   <input type="file" name="logo_pic" class="form-control" style="color:#333333;" data-height="200" data-default-file="{{ BASE_URL() }}/uploads/assets/images/{{data.logo}}" id="logo_pic">
                  </div>
                  @if(hasErrorFor('logo_pic'))
                    <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                        role="alert">
                      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                              aria-label="Close"></button>
                      {{ getErrorFor('logo_pic') }}
                    </div>
                  @endif
                </div>
                <div class="row mb-3">
                  <label class="col-5 col-xl-4 form-label"></label>
                  <div class="col-8 col-xl-8">
                    <button type="submit" id="submit_btn" class="btn btn-danger waves-effect waves-light col-12 col-xl-8"><i class="fas fa-save"></i>&#160; Save Changes
                    </button>

                    <a href="{{route('dashboard.badge.index')}}" class="btn btn-light waves-effect col-3 col-xl-3"
                    style="background-color:#F0F2F7; color:#6D757D; float: right;">Cancel
                    </a>
                  </div>
                </div>
                </form>
              </div>
            </div>
                <!-- end row-->

              </div> <!-- end card-body -->
            </div> <!-- end card -->
          </div><!-- end col -->
        </div>
        <!-- end row -->


        <!-- RADIOS -->


      </div> <!-- container -->

    </div> <!-- content -->


    <!-- Footer Start -->
    @include('layouts.footer')
    <!-- end Footer -->

  </div>
@endsection
@section('right_sidebar')
  @include('layouts.sidebar.sidebar_right_base')
@endsection
@section('script')
  <!-- third party js -->
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/selectize/js/standalone/selectize.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/mohithg-switchery/switchery.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/multiselect/js/jquery.multi-select.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/select2/js/select2.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/jquery-mockjax/jquery.mockjax.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/devbridge-autocomplete/jquery.autocomplete.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.flash.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/pdfmake/build/pdfmake.min.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/pdfmake/build/vfs_fonts.js"></script>
  <!-- Plugins js -->
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropzone/min/dropzone.min.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropify/js/dropify.min.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/flatpickr/flatpickr.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="{{ BASE_URL() }}/JS/summernote/summernote.js"></script>

  <script>

    $(document).ready(function () {
      $(".mlw-li").hide()
      $(".mlw-li-home").show()


      //$('#note').summernote();
      $('#logo_pic').dropify({
        messages: {
                default: 'Drop file here or click to upload ',
                //replace: 'Glissez-déposez un fichier ou cliquez pour remplacer',
                //remove:  'Supprimer',
                //error:   'Désolé, le fichier trop volumineux'
            }
      });
      $('#logo_pic').change(function(){
        console.log($(this).val());
      });
      $('#visible').val("{{data.visible}}")



      let selectorJourney = $('#daa_journey_id').selectize({

      });

      let selectorCourse  = $('#daa_course_id').selectize({

      });
      let selectorModule  = $('#module_id').selectize({

      });

      let valJourney = $('#daa_journey_id').val();
      if(valJourney == 0 || valJourney == '0'){
        selectorCourse[0].selectize.disable();
        selectorModule[0].selectize.disable();
      }

      let valCourse = $('#daa_course_id').val();
      if(valCourse == 0 || valCourse == '0'){

        selectorModule[0].selectize.disable();
      }



      // let selectorVisible  = $('#visible').selectize({

      // });
      let urlGetCourse    = "{{route('dashboard.report.get-master-course')}}";
      let urlGetModule    = "{{route('dashboard.report.get-master-module')}}";




      @if(data.daa_journey_id)
        @if(data.daa_journey_id != 0 && data.daa_journey_id != "0" )
            fetch(urlGetCourse+"?journeyid="+"{{data.daa_journey_id}}").then(
                      res => {
                        res.json().then(
                          data => {
                            console.log(data);


                            for (var i in data.data) {
                              selectorCourse[0].selectize.addOption({value : data.data[i].course_id, text : data.data[i].course_name});
                            }
                            selectorCourse[0].selectize.refreshOptions()


                          }
                        )
                      }
                    )
        @endif
      @endif

      @if(data.daa_course_id)
        @if(data.daa_course_id != 0 && data.daa_course_id != "0" )


          fetch(urlGetModule+"?courseid="+"{{data.daa_course_id}}").then(
                      res => {
                        res.json().then(
                          data => {
                            console.log(data);

                            for (var i in data.data) {
                              selectorModule[0].selectize.addOption({value : data.data[i].module_id, text : data.data[i].module_name});
                            }
                            selectorModule[0].selectize.refreshOptions()


                          }
                        )
                      }
                    )

        @endif
      @endif


     $("#daa_journey_id").change(function () {
        selectorCourse[0].selectize.setValue(0);
        selectorModule[0].selectize.setValue(0);
        selectorCourse[0].selectize.disable();
        selectorModule[0].selectize.disable();
        if($(this).val() != 0 && $(this).val() != "0"){
          selectorCourse[0].selectize.enable();
          fetch(urlGetCourse+'?journeyid='+$(this).val()).then(
                      res => {
                        res.json().then(
                          data => {
                            console.log(data);
                            selectorCourse[0].selectize.setValue(0);
                            selectorCourse[0].selectize.clearOptions();
                            selectorCourse[0].selectize.addOption({value : 0, text : "- Select -"});
                            selectorCourse[0].selectize.setValue(0);
                            selectorModule[0].selectize.setValue(0);
                            selectorModule[0].selectize.clearOptions();
                            selectorModule[0].selectize.addOption({value : 0, text : "- Select -"});
                            selectorModule[0].selectize.setValue(0);
                            for (var i in data.data) {
                              selectorCourse[0].selectize.addOption({value : data.data[i].course_id, text : data.data[i].course_name});
                            }
                            selectorCourse[0].selectize.refreshOptions()


                          }
                        )
                      }
                    )
        }


      });
      $("#daa_course_id").change(function () {
        selectorModule[0].selectize.setValue(0);
        selectorModule[0].selectize.disable();

        if($(this).val() != 0 && $(this).val() != "0"){
          selectorModule[0].selectize.enable();
          fetch(urlGetModule+'?courseid='+$(this).val()).then(
                      res => {
                        res.json().then(
                          data => {
                            console.log(data);
                            selectorModule[0].selectize.setValue(0);
                            selectorModule[0].selectize.clearOptions();
                            selectorModule[0].selectize.addOption({value : 0, text : "- Select -"});
                            selectorModule[0].selectize.setValue(0);
                            for (var i in data.data) {
                              selectorModule[0].selectize.addOption({value : data.data[i].module_id, text : data.data[i].module_name});
                            }
                            selectorModule[0].selectize.refreshOptions()


                          }
                        )
                      }
                    )
        }
      });


    });

  </script>
  <!-- third party js ends -->
@endsection
