@layout('layouts.appfix')
@section('title')
  <title>Moleawiz|User|Learner Profile Field| Create Field</title>
@endsection
@section('style')
  <!-- third party css -->
  <!-- Plugins css -->
  <!-- Plugins css -->
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/flatpickr/flatpickr.min.css"
        rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css"
    rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropzone/min/dropzone.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropify/css/dropify.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/mohithg-switchery/switchery.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/multiselect/css/multi-select.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/select2/css/select2.min.css"
        rel="stylesheet" type="text/css"/>
  
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-select-bs4/css/select.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <!-- third party css end -->
@endsection
@section('navbar')
  @include('layouts.navbar.navbar_custom')
@endsection

@section('left_sidebar')
  @include('layouts.sidebar.sidebar_left_base')
@endsection
@section('content')
  <div class="content-page">


    <!-- Start Content-->
    <div class="content">

      <!-- Start Content-->
      <div class="container-fluid">
        <!-- start page title -->
        <div class="row">
          <div class="col-12">
            <div class="page-title-box">
              <div class="page-title-right">
                <ol class="breadcrumb m-0">
                  <li class="breadcrumb-item  breadcrumb-link"><a class="breadcrumb-link text-hover-color-scheme"  href="{{route('home')}}">HOME</a></li>
                   <li class="breadcrumb-item  breadcrumb-link"><a class="breadcrumb-link text-hover-color-scheme"  href="{{route('dashboard.user.learner-profile-field.index')}}">Learner Profile Fields</a> </li>
                  <li class="breadcrumb-item  breadcrumb-link active" >Create a New Profile Field</li>
                </ol>
              </div>
              <div class="row">
                <div class="col-lg-2">
                  <a href="{{route('dashboard.user.learner-profile-field.index')}}" class="" ><h4 class="page-title back-button  text-hover-color-scheme"><i class="mdi mdi-arrow-left"></i> Back</h4> </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end page title -->

        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <h4 class="header-title" style="padding-bottom:100px;"><b>Create a New Profile Field</b></h4>
                <br>
                <form class="form-horizontal" id="add_profile_field" action="{{ route('dashboard.user.learner-profile-field.store-field') }}"
                          enctype="multipart/form-data" method="POST">
                      {{ csrfField() }}
                  <div class="row">
                  <div class="col-lg-7">
                  <div class="row mb-3">
                    <label for="datatype" class="col-5 col-xl-4 form-label">Profile field type</label>
                    <div class="col-8 col-xl-8">
                      <select name="datatype" class="form-select form-select-custom" style="color:#333333;" id="datatype" required>
                        <option value="checkbox">Checkbox</option>
                        <option value="datetime">Date/Time</option>
                        <option value="menu">Dropdown menu</option>
                        <option value="textarea">Text area</option>
                        <option value="text">Text input</option>
                      </select>
                    </div>
                  </div>
                  </div>
                  </div>
                  <hr>
                  <br>
                <div class="row">
                  <div class="col-lg-7">
                    <div class="card-widgets">
                      <a data-bs-toggle="collapse" href="#cardCollpase4" role="button" aria-expanded="false" aria-controls="cardCollpase4"><i class="mdi mdi-minus"></i></a>
                    </div>
                    <h4 class="header-title pb-3">Common settings</h4>
                    <hr>
                  </div>
                </div>
                <div id="cardCollpase4" class="collapse pt-3 show">
                <p class="text-black-50 mt-n3" style="font-style: italic;">There are required fields in this form marked <span
                    class="text-danger">*</span></p>

                <div class="row">
                  <div class="col-lg-7">

                      <div class="row mb-3">
                        <label for="shortname" class="col-5 col-xl-4 col-form-label">Short name (must be unique)  <span
                    class="text-danger">*</span> </label>
                        <div class="col-8 col-xl-8">
                          <input type="text" id="shortname" name="shortname" class="form-control" style="color:#333333;" required>
                        </div>
                        @if(hasErrorFor('shortname'))
                          <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                               role="alert">
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                    aria-label="Close"></button>
                            {{ getErrorFor('shortname') }}
                          </div>
                        @endif
                      </div>
                      <div class="row mb-3">
                        <label for="name" class="col-5 col-xl-4 col-form-label"> Name   <span
                    class="text-danger">*</span> </label>
                        <div class="col-8 col-xl-8">
                          <input type="text" id="name" name="name" class="form-control" style="color:#333333;" required>
                        </div>
                        @if(hasErrorFor('name'))
                          <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                               role="alert">
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                    aria-label="Close"></button>
                            {{ getErrorFor('name') }}
                          </div>
                        @endif
                      </div>

                      <div class="row mb-3">
                        <label for="categoryid" class="col-5 col-xl-4 form-label">Category </label>
                        <div class="col-8 col-xl-8">
                          <select name="categoryid" class="form-select form-select-custom" style="color:#333333;" id="categoryid" required>
                            @each(category in dataCategories)
                               <option value="{{category.id}}">{{category.name}}</option>
                            @endeach
                          </select>
                        </div>
                      </div>

                      <div class="row mb-3">
                        <label for="description" class="col-5 col-xl-4 col-form-label" style="color:#6D757D">Description of the field
                          </label>
                        <div class="col-8 col-xl-8">
                          <textarea id="description" rows="4" class="form-control"  style="color:#333333;" name="description" placeholder="Write description here"></textarea>
                        </div>
                        @if(hasErrorFor('description'))
                          <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                              role="alert">
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                    aria-label="Close"></button>
                            {{ getErrorFor('description') }}
                          </div>
                        @endif
                      </div>

                       <div class="row mb-3">
                        <label for="required" class="col-5 col-xl-4 form-label">Is this field required?</label>
                        <div class="col-8 col-xl-8">
                          <select name="required" class="form-select form-select-custom" style="color:#333333;" id="required" required>
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                          </select>
                        </div>
                      </div>
                       <div class="row mb-3">
                        <label for="locked" class="col-5 col-xl-4 form-label">Is this field locked? </label>
                        <div class="col-8 col-xl-8">
                          <select name="locked" class="form-select form-select-custom" style="color:#333333;" id="locked" required>
                             <option value="1">Yes</option>
                             <option value="0">No</option>
                          </select>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <label for="forceunique" class="col-5 col-xl-4 form-label">Should the data be unique? </label>
                        <div class="col-8 col-xl-8">
                          <select name="forceunique" class="form-select form-select-custom" style="color:#333333;" id="forceunique" required>
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                          </select>
                        </div>
                      </div>
                       <div class="row mb-3">
                        <label for="signup" class="col-5 col-xl-4 form-label">Display on signup page? </label>
                        <div class="col-8 col-xl-8">
                          <select name="signup" class="form-select form-select-custom" style="color:#333333;" id="signup" required>
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                          </select>
                        </div>
                      </div>
                       <div class="row mb-3">
                        <label for="visible" class="col-5 col-xl-4 form-label">Who is this field visible to ? <i title="Who is the field visible to ? <br> - Not visible - For private data only viewable by administrators <br> - Visible to user - For private data only viewable by the user and by administrators <br> - Visible to everyone" tabindex="0"
                            data-plugin="tippy" data-tippy-theme="translucent"></i></label>
                        <div class="col-8 col-xl-8">
                          <select name="visible" class="form-select form-select-custom" style="color:#333333;" id="visible" required>
                            <option value="0">Not visible</option>
                            <option value="1">Visible to user</option>
                            <option value="2" selected="selected">Visible to everyone</option>
                          </select>
                        </div>
                      </div>

                </div>
                </div>
                </div>
                <div class="row">
                  <div class="col-lg-7">

                    <div class="card-widgets">

                      <a data-bs-toggle="collapse" href="#cardCollpase5" role="button" aria-expanded="false" aria-controls="cardCollpase4"><i class="mdi mdi-minus"></i></a>
                    </div>
                    <h4 class="header-title pb-3 ">Specific settings</h4>
                    <hr style="margin-bottom: 20px">
                    <div id="cardCollpase5" class="collapse pt-3 show">

                      <div class="row mb-3 checkbox specific-settings" >
                        <label for="check_by_default" class="col-5 col-xl-4 form-label">Checked by default </label>
                        <div class="col-8 col-xl-8">
                          <select name="check_by_default" class="form-select form-select-custom" style="color:#333333;" id="check_by_default">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                          </select>
                        </div>
                      </div>

                       <div class="row mb-3 datetime specific-settings">
                        <label for="start_year" class="col-5 col-xl-4 form-label">Start year </label>
                        <div class="col-8 col-xl-8">
                          <select name="start_year" class="form-select form-select-custom" style="color:#333333;" id="start_year" >
                            <option value="1900">1900</option>
                            <option value="1901">1901</option>
                            <option value="1902">1902</option>
                            <option value="1903">1903</option>
                            <option value="1904">1904</option>
                            <option value="1905">1905</option>
                            <option value="1906">1906</option>
                            <option value="1907">1907</option>
                            <option value="1908">1908</option>
                            <option value="1909">1909</option>
                            <option value="1910">1910</option>
                            <option value="1911">1911</option>
                            <option value="1912">1912</option>
                            <option value="1913">1913</option>
                            <option value="1914">1914</option>
                            <option value="1915">1915</option>
                            <option value="1916">1916</option>
                            <option value="1917">1917</option>
                            <option value="1918">1918</option>
                            <option value="1919">1919</option>
                            <option value="1920">1920</option>
                            <option value="1921">1921</option>
                            <option value="1922">1922</option>
                            <option value="1923">1923</option>
                            <option value="1924">1924</option>
                            <option value="1925">1925</option>
                            <option value="1926">1926</option>
                            <option value="1927">1927</option>
                            <option value="1928">1928</option>
                            <option value="1929">1929</option>
                            <option value="1930">1930</option>
                            <option value="1931">1931</option>
                            <option value="1932">1932</option>
                            <option value="1933">1933</option>
                            <option value="1934">1934</option>
                            <option value="1935">1935</option>
                            <option value="1936">1936</option>
                            <option value="1937">1937</option>
                            <option value="1938">1938</option>
                            <option value="1939">1939</option>
                            <option value="1940">1940</option>
                            <option value="1941">1941</option>
                            <option value="1942">1942</option>
                            <option value="1943">1943</option>
                            <option value="1944">1944</option>
                            <option value="1945">1945</option>
                            <option value="1946">1946</option>
                            <option value="1947">1947</option>
                            <option value="1948">1948</option>
                            <option value="1949">1949</option>
                            <option value="1950">1950</option>
                            <option value="1951">1951</option>
                            <option value="1952">1952</option>
                            <option value="1953">1953</option>
                            <option value="1954">1954</option>
                            <option value="1955">1955</option>
                            <option value="1956">1956</option>
                            <option value="1957">1957</option>
                            <option value="1958">1958</option>
                            <option value="1959">1959</option>
                            <option value="1960">1960</option>
                            <option value="1961">1961</option>
                            <option value="1962">1962</option>
                            <option value="1963">1963</option>
                            <option value="1964">1964</option>
                            <option value="1965">1965</option>
                            <option value="1966">1966</option>
                            <option value="1967">1967</option>
                            <option value="1968">1968</option>
                            <option value="1969">1969</option>
                            <option value="1970">1970</option>
                            <option value="1971">1971</option>
                            <option value="1972">1972</option>
                            <option value="1973">1973</option>
                            <option value="1974">1974</option>
                            <option value="1975">1975</option>
                            <option value="1976">1976</option>
                            <option value="1977">1977</option>
                            <option value="1978">1978</option>
                            <option value="1979">1979</option>
                            <option value="1980">1980</option>
                            <option value="1981">1981</option>
                            <option value="1982">1982</option>
                            <option value="1983">1983</option>
                            <option value="1984">1984</option>
                            <option value="1985">1985</option>
                            <option value="1986">1986</option>
                            <option value="1987">1987</option>
                            <option value="1988">1988</option>
                            <option value="1989">1989</option>
                            <option value="1990">1990</option>
                            <option value="1991">1991</option>
                            <option value="1992">1992</option>
                            <option value="1993">1993</option>
                            <option value="1994">1994</option>
                            <option value="1995">1995</option>
                            <option value="1996">1996</option>
                            <option value="1997">1997</option>
                            <option value="1998">1998</option>
                            <option value="1999">1999</option>
                            <option value="2000">2000</option>
                            <option value="2001">2001</option>
                            <option value="2002">2002</option>
                            <option value="2003">2003</option>
                            <option value="2004">2004</option>
                            <option value="2005">2005</option>
                            <option value="2006">2006</option>
                            <option value="2007">2007</option>
                            <option value="2008">2008</option>
                            <option value="2009">2009</option>
                            <option value="2010">2010</option>
                            <option value="2011">2011</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>
                            <option value="2029">2029</option>
                            <option value="2030">2030</option>
                            <option value="2031">2031</option>
                            <option value="2032">2032</option>
                            <option value="2033">2033</option>
                            <option value="2034">2034</option>
                            <option value="2035">2035</option>
                            <option value="2036">2036</option>
                            <option value="2037">2037</option>
                            <option value="2038">2038</option>
                            <option value="2039">2039</option>
                            <option value="2040">2040</option>
                            <option value="2041">2041</option>
                            <option value="2042">2042</option>
                            <option value="2043">2043</option>
                            <option value="2044">2044</option>
                            <option value="2045">2045</option>
                            <option value="2046">2046</option>
                            <option value="2047">2047</option>
                            <option value="2048">2048</option>
                            <option value="2049">2049</option>
                            <option value="2050">2050</option>
                          </select>
                        </div>
                      </div>

                       <div class="row mb-3 datetime specific-settings">
                        <label for="end_year" class="col-5 col-xl-4 form-label">End year </label>
                        <div class="col-8 col-xl-8">
                          <select name="end_year" class="form-select form-select-custom" style="color:#333333;" id="end_year" >
                            <option value="1900">1900</option>
                            <option value="1901">1901</option>
                            <option value="1902">1902</option>
                            <option value="1903">1903</option>
                            <option value="1904">1904</option>
                            <option value="1905">1905</option>
                            <option value="1906">1906</option>
                            <option value="1907">1907</option>
                            <option value="1908">1908</option>
                            <option value="1909">1909</option>
                            <option value="1910">1910</option>
                            <option value="1911">1911</option>
                            <option value="1912">1912</option>
                            <option value="1913">1913</option>
                            <option value="1914">1914</option>
                            <option value="1915">1915</option>
                            <option value="1916">1916</option>
                            <option value="1917">1917</option>
                            <option value="1918">1918</option>
                            <option value="1919">1919</option>
                            <option value="1920">1920</option>
                            <option value="1921">1921</option>
                            <option value="1922">1922</option>
                            <option value="1923">1923</option>
                            <option value="1924">1924</option>
                            <option value="1925">1925</option>
                            <option value="1926">1926</option>
                            <option value="1927">1927</option>
                            <option value="1928">1928</option>
                            <option value="1929">1929</option>
                            <option value="1930">1930</option>
                            <option value="1931">1931</option>
                            <option value="1932">1932</option>
                            <option value="1933">1933</option>
                            <option value="1934">1934</option>
                            <option value="1935">1935</option>
                            <option value="1936">1936</option>
                            <option value="1937">1937</option>
                            <option value="1938">1938</option>
                            <option value="1939">1939</option>
                            <option value="1940">1940</option>
                            <option value="1941">1941</option>
                            <option value="1942">1942</option>
                            <option value="1943">1943</option>
                            <option value="1944">1944</option>
                            <option value="1945">1945</option>
                            <option value="1946">1946</option>
                            <option value="1947">1947</option>
                            <option value="1948">1948</option>
                            <option value="1949">1949</option>
                            <option value="1950">1950</option>
                            <option value="1951">1951</option>
                            <option value="1952">1952</option>
                            <option value="1953">1953</option>
                            <option value="1954">1954</option>
                            <option value="1955">1955</option>
                            <option value="1956">1956</option>
                            <option value="1957">1957</option>
                            <option value="1958">1958</option>
                            <option value="1959">1959</option>
                            <option value="1960">1960</option>
                            <option value="1961">1961</option>
                            <option value="1962">1962</option>
                            <option value="1963">1963</option>
                            <option value="1964">1964</option>
                            <option value="1965">1965</option>
                            <option value="1966">1966</option>
                            <option value="1967">1967</option>
                            <option value="1968">1968</option>
                            <option value="1969">1969</option>
                            <option value="1970">1970</option>
                            <option value="1971">1971</option>
                            <option value="1972">1972</option>
                            <option value="1973">1973</option>
                            <option value="1974">1974</option>
                            <option value="1975">1975</option>
                            <option value="1976">1976</option>
                            <option value="1977">1977</option>
                            <option value="1978">1978</option>
                            <option value="1979">1979</option>
                            <option value="1980">1980</option>
                            <option value="1981">1981</option>
                            <option value="1982">1982</option>
                            <option value="1983">1983</option>
                            <option value="1984">1984</option>
                            <option value="1985">1985</option>
                            <option value="1986">1986</option>
                            <option value="1987">1987</option>
                            <option value="1988">1988</option>
                            <option value="1989">1989</option>
                            <option value="1990">1990</option>
                            <option value="1991">1991</option>
                            <option value="1992">1992</option>
                            <option value="1993">1993</option>
                            <option value="1994">1994</option>
                            <option value="1995">1995</option>
                            <option value="1996">1996</option>
                            <option value="1997">1997</option>
                            <option value="1998">1998</option>
                            <option value="1999">1999</option>
                            <option value="2000">2000</option>
                            <option value="2001">2001</option>
                            <option value="2002">2002</option>
                            <option value="2003">2003</option>
                            <option value="2004">2004</option>
                            <option value="2005">2005</option>
                            <option value="2006">2006</option>
                            <option value="2007">2007</option>
                            <option value="2008">2008</option>
                            <option value="2009">2009</option>
                            <option value="2010">2010</option>
                            <option value="2011">2011</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>
                            <option value="2029">2029</option>
                            <option value="2030">2030</option>
                            <option value="2031">2031</option>
                            <option value="2032">2032</option>
                            <option value="2033">2033</option>
                            <option value="2034">2034</option>
                            <option value="2035">2035</option>
                            <option value="2036">2036</option>
                            <option value="2037">2037</option>
                            <option value="2038">2038</option>
                            <option value="2039">2039</option>
                            <option value="2040">2040</option>
                            <option value="2041">2041</option>
                            <option value="2042">2042</option>
                            <option value="2043">2043</option>
                            <option value="2044">2044</option>
                            <option value="2045">2045</option>
                            <option value="2046">2046</option>
                            <option value="2047">2047</option>
                            <option value="2048">2048</option>
                            <option value="2049">2049</option>
                            <option value="2050">2050</option>
                          </select>
                        </div>
                      </div>

                      <div class="row mb-3 datetime specific-settings">
                        <label for="include_time" class="col-5 col-xl-4 form-label">Include time </label>
                        <div class="col-8 col-xl-8">
                          <select name="include_time" class="form-select form-select-custom" style="color:#333333;" id="include_time" >
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                          </select>
                        </div>
                      </div>

                      <div class="row mb-3 menu specific-settings">
                        <label for="menu_options" class="col-5 col-xl-4 col-form-label" style="color:#6D757D">Menu options (one per line)
                          </label>
                        <div class="col-8 col-xl-8">
                          <textarea id="menu_options" rows="4" class="form-control"  style="color:#333333;" name="menu_options" placeholder="Write description here"></textarea>
                        </div>
                        @if(hasErrorFor('menu_options'))
                          <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                              role="alert">
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                    aria-label="Close"></button>
                            {{ getErrorFor('menu_options') }}
                          </div>
                        @endif
                      </div>


                      <div class="row mb-3 menu textarea text specific-settings">
                        <label for="default_value" class="col-5 col-xl-4 col-form-label"> Default value   </label>
                        <div class="col-8 col-xl-8">
                          <input type="text" id="default_value" name="default_value" class="form-control" style="color:#333333;" >
                        </div>
                        @if(hasErrorFor('default_value'))
                          <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                               role="alert">
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                    aria-label="Close"></button>
                            {{ getErrorFor('default_value') }}
                          </div>
                        @endif
                      </div>

                      <div class="row mb-3 text specific-settings">
                        <label for="display_size" class="col-5 col-xl-4 col-form-label"> Display size   </label>
                        <div class="col-8 col-xl-8">
                          <input type="text" id="display_size" name="display_size" class="form-control" style="color:#333333;" >
                        </div>
                        @if(hasErrorFor('display_size'))
                          <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                               role="alert">
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                    aria-label="Close"></button>
                            {{ getErrorFor('display_size') }}
                          </div>
                        @endif
                      </div>
                      <div class="row mb-3  text specific-settings">
                        <label for="maximum_length" class="col-5 col-xl-4 col-form-label"> Maximum length   </label>
                        <div class="col-8 col-xl-8">
                          <input type="text" id="maximum_length" name="maximum_length" class="form-control" style="color:#333333;" >
                        </div>
                        @if(hasErrorFor('maximum_length'))
                          <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                               role="alert">
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                    aria-label="Close"></button>
                            {{ getErrorFor('maximum_length') }}
                          </div>
                        @endif
                      </div>
                      <div class="row mb-3 text specific-settings">
                        <label for="is_password_field" class="col-5 col-xl-4 form-label">Is this a password field? </label>
                        <div class="col-8 col-xl-8">
                          <select name="is_password_field" class="form-select form-select-custom" style="color:#333333;" id="is_password_field" >
                            <option value="0" selected="selected">No</option>
	                          <option value="1">Yes</option>
                          </select>
                        </div>
                      </div>
                      <div class="row mb-3  text specific-settings">
                        <label for="link" class="col-5 col-xl-4 col-form-label"> Link  <i
                            class="mdi mdi-information" style="color: #99A6AD; font-size: 18px;" title="Link <br> <p>To transform the text into a link, enter a URL containing $$, where $$ will be replaced with the text. For example, to transform a Twitter ID to a link, enter http://twitter.com/$$. </p>" tabindex="0"
                            data-plugin="tippy" data-tippy-theme="translucent"></i>  </label>
                        <div class="col-8 col-xl-8">
                          <input type="text" id="link" name="link" class="form-control" style="color:#333333;">
                        </div>
                        @if(hasErrorFor('link'))
                          <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                               role="alert">
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                    aria-label="Close"></button>
                            {{ getErrorFor('link') }}
                          </div>
                        @endif
                      </div>

                      <div class="row mb-3 text specific-settings">
                        <label for="link_target" class="col-5 col-xl-4 form-label">Link target </label>
                        <div class="col-8 col-xl-8">
                          <select name="link_target" class="form-select form-select-custom" style="color:#333333;" id="link_target" >
                            <option value="">None</option>
                            <option value="_blank">New window</option>
                            <option value="_self">Same frame</option>
                            <option value="_top">Same window</option>
                          </select>
                        </div>
                      </div>





                    </div>
                    <div class="row mb-3 ">
                      <label class="col-5 col-xl-4 form-label"></label>
                      <div class="col-12 col-xl-8">
                        <button type="submit" class="btn btn-danger waves-effect waves-light col-12 col-xl-8"><i
                            class="mdi mdi-pencil"></i> Create New Profile Field
                        </button>
                        <a href="{{route('dashboard.user.learner-profile-field.index')}}" class="btn btn-light waves-effect col-3 col-xl-3"  style="background-color:#F0F2F7; color:#6D757D; float: right;"
                                style="margin-left: 35px">Cancel
                        </a>
                      </div>
                    </div>

                  </div>
                    </form>
                  </div>

              </div> <!-- end card-body -->
            </div> <!-- end card -->
          </div><!-- end col -->
        </div>
        <!-- end row -->

        <!-- RADIOS -->


      </div> <!-- container -->

    </div> <!-- content -->


    <!-- Footer Start -->
  @include('layouts.footer')
  <!-- end Footer -->

  </div>
@endsection
@section('right_sidebar')
  @include('layouts.sidebar.sidebar_right_base')
@endsection
@section('script')
  <!-- third party js -->
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/selectize/js/standalone/selectize.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/mohithg-switchery/switchery.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/multiselect/js/jquery.multi-select.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/select2/js/select2.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/jquery-mockjax/jquery.mockjax.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/devbridge-autocomplete/jquery.autocomplete.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.flash.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/pdfmake/build/pdfmake.min.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/pdfmake/build/vfs_fonts.js"></script>
  <!-- Plugins js -->
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropzone/min/dropzone.min.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropify/js/dropify.min.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/flatpickr/flatpickr.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>


  <script>
    $(document).ready(function () {
      $(".mlw-li").hide()
      $(".mlw-li-home").show()
      $('#btn_auto_generate_password').click(function () {
        let randomstring = Math.random().toString(36).slice(-10);
        $('#password').val(randomstring);
      });

      let today = new Date();
      $("#end_year").val(today.getFullYear())
      $("#start_year").val(today.getFullYear())

       $(".specific-settings").hide();
       $(".checkbox").show();

       $("#datatype").change(function () {
        let valDatatype = $(this).val();
        $(".specific-settings").hide();
        $("."+valDatatype).show();

      });

      var drEvent = $('#profpic').dropify({
        messages: {
          default: 'Drag atau drop untuk memilih gambar',
          replace: 'Ganti',
          remove: 'Hapus',
          error: 'error'
        }
      });


      drEvent.on('dropify.beforeClear', function (event, element) {
        return confirm('Do you really want to delete ' + element.file.name + ' ?');
      });

      drEvent.on('dropify.afterClear', function (event, element) {
        alert('File deleted');
      });

      drEvent.on('dropify.errors', function (event, element) {
        console.log('Has Errors');
      });

      const fp = flatpickr("#joindate", {
        dateFormat: "Y-m-d",
      });


    });

  </script>
  <!-- third party js ends -->
@endsection
