<!-- Top modal content -->
<div id="top-modal-delete" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" style="background-color: transparent; margin-top: 30px; ">
    <div class="modal-dialog modal-top">
        <div class="modal-content" style="width: 80%;">
            <div class="modal-header" style="padding-bottom: 0.5rem;">
                <h4 class="modal-title" id="topModalLabelDelete" style="color: #333333; "></h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="padding-top: 0.5rem;">
                <h5 id="title-paragraph-delete" class="title-paragraph-delete" ></h5>
                <p id="content-paragraph-delete" style="color: #6D757D;"></p>
            </div>
          <div class="text-center p-2">

                <button type="button" id="yes-delete" dataid=""; class="btn  col-12 col-xl-12 mb-2" style="background-color:#F0F2F7; color: #6D757D; padding-right: 0.45rem"></button>
                <button type="button" id="no-delete" class="btn btn-danger col-12 col-xl-12" data-bs-dismiss="modal" style="background-color: #DF2333; color:#FFFFFF; padding-right: 0.45rem"></button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="top-modal-approve" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" style="background-color: transparent; margin-top: 30px; ">
    <div class="modal-dialog modal-top">
        <div class="modal-content" style="width: 80%;">
            <div class="modal-header" style="padding-bottom: 0.5rem;">
                <h4 class="modal-title" id="topModalLabelApprove" style="color: #333333;"></h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="padding-top: 0.5rem;">
                <h5 id="title-paragraph-approve"></h5>
                <p id="content-paragraph-approve" style="color: #6D757D;"></p>
            </div>
            <div class="text-center p-2">

                <button type="button" id="yes-approve" dataid=""; class="btn  col-12 col-xl-12 mb-2" style="background-color: #DF2333; color:#FFFFFF;"></button>
                <button type="button" id="no-approve" class="btn btn-danger col-12 col-xl-12" data-bs-dismiss="modal" style="background-color:#F0F2F7; color: #6D757D; border-color: transparent;" ></button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<div id="top-modal-decline" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" style="background-color: transparent; margin-top: 30px; ">
    <div class="modal-dialog modal-top">
        <div class="modal-content" style="width: 80%;">
            <div class="modal-header" style="padding-bottom: 0.5rem;">
                <h4 class="modal-title" id="topModalLabelDecline" style="color: #333333;"></h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="padding-top: 0.5rem;">
                <h5 id="title-paragraph-decline"></h5>
                <p id="content-paragraph-decline" style="color: #6D757D;"></p>
            </div>
          <div class="text-center p-2">

                <button type="button" id="yes-decline" dataid=""; class="btn  col-12 col-xl-12 mb-2" style="background-color: #DF2333; color:#FFFFFF;"></button>
                <button type="button" id="no-decline" class="btn btn-danger col-12 col-xl-12" data-bs-dismiss="modal"  style="background-color:#F0F2F7; color: #6D757D; border-color: transparent;"></button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- Top modal content -->
<div id="top-modal-save-changes" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" style="background-color: transparent; margin-top: 30px; ">
    <div class="modal-dialog modal-top">
        <div class="modal-content" style="width: 80%;">
            <div class="modal-header" style="padding-bottom: 0.5rem;">
                <h4 class="modal-title" id="topModalLabelSaveChanges" style="color: #333333;"></h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="padding-top: 0.5rem;">
                <h5 id="title-paragraph-save-changes"></h5>
                <p id="content-paragraph-save-changes" style="color: #6D757D;"></p>
            </div>
          <div class="text-center p-2">
            <button type="button" id="yes-save-changes" dataid=""; class="btn btn-danger col-12 col-xl-12 mb-2"  style="background-color: #DF2333; color:#FFFFFF;"></button>
                <button type="button" id="no-save-changes" class="btn  col-12 col-xl-12" data-bs-dismiss="modal" style="background-color:#F0F2F7; color: #6D757D;"></button>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


 <!-- Info Alert Modal -->
 <div id="info-alert-modal-success" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content" style="height: 340px; width:320px;">
            <div class="modal-body p-4" style="">
                <div class="text-center">
                <div class="swal2-icon swal2-success swal2-icon-show" style="display: flex;  ">
                    <div class="swal2-success-circular-line-left" style="background-color: rgb(255, 255, 255); ">
                    </div>
                        <span class="swal2-success-line-tip" style=""></span>
                        <span class="swal2-success-line-long" style=""></span>
                        <div class="swal2-success-ring" style=""></div>
                         <div class="swal2-success-fix" style="background-color: rgb(255, 255, 255); "></div>
                        <div class="swal2-success-circular-line-right" style="background-color: rgb(255, 255, 255); "></div>
                </div>
                    <h4  id="title-paragraph-alert-modal-success" class="mt-2" style="color: #333333; font-size: 32px;"></h4>
                    <p id="content-paragraph-alert-modal-success" class="mt-1" style="color: #6D757D; font-size: 16px;" ></p>
                    <button type="button" id="continue-alert-modal-success" class="btn btn-info my-2" style="background-color: #FFFFFF; border-color:#FFFFFF; color: #DF2333; font-size: 16px;" data-bs-dismiss="modal"></button>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Info Alert Modal -->
<div id="info-alert-modal-failed" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-body p-4" style="padding-top: 0.5rem;">
                <div class="text-center">
                <div class="swal2-icon swal2-error swal2-icon-show" style="display: flex;">
                    <span class="swal2-x-mark">
                        <span class="swal2-x-mark-line-left"></span>
                        <span class="swal2-x-mark-line-right"></span>
                    </span>
                </div>
                  <h4  id="title-paragraph-alert-modal-failed" class="mt-2" style="color: #333333; font-size: 32px;"></h4>
                  <p id="content-paragraph-alert-modal-failed" class="mt-1" style="color: #6D757D; font-size: 16px;" ></p>
                  <button type="button" id="continue-alert-modal-failed" class="btn btn-info my-2" style="background-color: #FFFFFF; border-color:#FFFFFF; color: #DF2333; font-size: 16px;" data-bs-dismiss="modal"></button>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- Info Alert Modal -->
<div id="info-alert-modal-warning" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-body p-4" style="padding-top: 0.5rem;">
                <div class="text-center">
                <div class="swal2-icon swal2-warning swal2-icon-show" style="display: flex;">
                    <div class="swal2-icon-content">!

                    </div>
                </div>
                  <h4  id="title-paragraph-alert-modal-warning" class="mt-2" style="color: #333333; font-size: 24px;"></h4>
                  <p id="content-paragraph-alert-modal-warning" class="mt-1" style="color: #6D757D; font-size: 16px;" ></p>
                  <button type="button" id="continue-alert-modal-warning" class="btn btn-info my-2" style="background-color: #DF2333; color: #FFFFFF; font-size: 16px;" data-bs-dismiss="modal"></button>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Info Alert Modal -->
<div id="info-alert-modal-loading" class="modal fade" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-sm">
      <div class="modal-content">
          <div class="modal-body p-4" style="padding-top: 0.5rem;">
              <div class="text-center">
                <div class="spinner-border avatar-lg text-primary m-1" role="status"></div>
            <!--  <div class="swal2-icon swal2-warning swal2-icon-show" style="display: flex;">
                  <div class="swal2-icon-content">!

                  </div>
              </div>-->

                <h4  id="title-paragraph-alert-modal-loading" class="mt-2" style="color: #333333; font-size: 24px;"></h4>
                <p id="content-paragraph-alert-modal-loading" class="mt-1" style="color: #6D757D; font-size: 16px;" ></p>

              </div>
          </div>
      </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
