@layout('layouts.appfix')
@section('title')
  <title>Moleawiz|Completion|Module Completion|  Module Completion</title>
@endsection
@section('style')
  <!-- third party css -->
  <!-- Plugins css -->
  <!-- Plugins css -->
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/flatpickr/flatpickr.min.css"
        rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css"
    rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropzone/min/dropzone.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropify/css/dropify.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/mohithg-switchery/switchery.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/multiselect/css/multi-select.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/select2/css/select2.min.css"
        rel="stylesheet" type="text/css"/>

  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link
    href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-select-bs4/css/select.bootstrap4.min.css"
    rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/JS/summernote/summernote.css" rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/sweetalert2/sweetalert2.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/selectize/css/selectize.bootstrap4.css" rel="stylesheet" type="text/css"/>
  <!-- third party css end -->
@endsection
@section('navbar')
  @include('layouts.navbar.navbar_custom')
@endsection

@section('left_sidebar')
  @include('layouts.sidebar.sidebar_left_base')
@endsection
@section('content')
  <div class="content-page">


    <!-- Start Content-->
    <div class="content">

      <!-- Start Content-->
      <div class="container-fluid">

        <!-- start page title -->
        <div class="row">
          <div class="col-12">
            <div class="page-title-box">
              <div class="page-title-right">
                <ol class="breadcrumb m-0">
                  <li class="breadcrumb-item  breadcrumb-link"><a class="breadcrumb-link text-hover-color-scheme"  href="{{route('home')}}">HOME</a></li>
                  <li class="breadcrumb-item  breadcrumb-link active">Module Completion</li>
                </ol>
              </div>
              <h4 class="page-title">Module Completion</h4>
            </div>
          </div>
        </div>
        <!-- end page title -->

        <div class="row">
          <div class="col-12">
            <div class="card">
              <script>
                var data = null
              </script>
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-12" >
                  <div class="alert alert-warning alert-block" role="alert">
                    <i class="mdi mdi-alert-outline mdi-18px me-2"></i> WARNING! Please be careful when using this feature. Because this feature is used to bypass the module completion manually!
                  </div>
                  </div>
                  <div class="col-lg-7" style="padding-top:15px;">
                    <form id="completing_module" action="{{ route('dashboard.completion.completing-module') }}"
                          enctype="multipart/form-data" method="POST">
                      {{ csrfField() }}
                      <div class="row mb-3">
                        <label for="username" class="col-5 col-xl-4 form-label">Username</label>
                        <div class="col-8 col-xl-8">
                          <input type="text" id="username" name="username" class="form-control" style="color:#333333;"
                                 value="" required>
                          @if(hasErrorFor('username'))
                            <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                 role="alert">
                              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                      aria-label="Close"></button>
                              {{ getErrorFor('username') }}
                            </div>
                          @endif
                        </div>
                      </div>

                    <div class="row mb-3">
                        <label for="journey_id" class="col-5 col-xl-4 form-label">Journey</label>
                        <div class="col-8 col-xl-8">
                          <select name="journey_id" class="" style="color:#333333;" id="journey_id" required>

                            <option value="0" selected > Select journey</option>
                            @each(dataJourney in dataJourneys)
                            <option value="{{dataJourney.id}}"  > {{dataJourney.name}}</option>
                            @endeach
                          </select>
                          @if(hasErrorFor('journey_id'))
                            <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                 role="alert">
                              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                      aria-label="Close"></button>
                              {{ getErrorFor('journey_id') }}
                            </div>
                          @endif
                        </div>
                      </div>

                      <div class="row mb-3">
                        <label for="course_id" class="col-5 col-xl-4 form-label">Course</label>
                        <div class="col-8 col-xl-8">
                          <input type="hidden" id="idcourse" name="idcourse" value="0" >
                          <select name="course_id" class="" style="color:#333333;" id="course_id" required>

                            <option value="0" selected>Select course</option>
                          </select>
                          @if(hasErrorFor('course_id'))
                            <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                 role="alert">
                              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                      aria-label="Close"></button>
                              {{ getErrorFor('course_id') }}
                            </div>
                          @endif
                        </div>
                      </div>

                       <div class="row mb-3">
                        <label for="type" class="col-5 col-xl-4 form-label">Module</label>
                        <div class="col-8 col-xl-8">
                          <input type="hidden" id="idmodule" name="idmodule" value="0" >
                          <select name="module_id" class="" style="color:#333333;" id="module_id" required>


                            <option value="0" selected>Select module</option>
                          </select>
                          @if(hasErrorFor('module_id'))
                            <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                 role="alert">
                              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                      aria-label="Close"></button>
                              {{ getErrorFor('module_id') }}
                            </div>
                          @endif
                        </div>
                      </div>

                       <div class="row mb-3">
                        <label for="score" class="col-5 col-xl-4 form-label">Score</label>
                        <div class="col-8 col-xl-8">
                          <input type="number" id="score" name="score" class="form-control" style="color:#333333;"
                                 value="" required>
                          @if(hasErrorFor('score'))
                            <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                 role="alert">
                              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"
                                      aria-label="Close"></button>
                              {{ getErrorFor('score') }}
                            </div>
                          @endif
                        </div>
                      </div>

                      <div class="row mb-3">
                        <label class="col-4 col-xl-4 form-label"></label>
                        <div class="col-8 col-xl-8">
                          <button id="submit_btn completing module" type="submit"
                                  class="btn btn-danger waves-effect waves-light col-12 col-xl-12"> Submit
                          </button>
                        </div>
                      </div>
                    </form>
                    <!-- end row-->
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- end card-body -->
        </div> <!-- end card -->
      </div><!-- end col -->
    </div>

  <!-- Footer Start -->
  @include('layouts.footer')
  <!-- end Footer -->

  @include('layouts.modal_and_alert')

  </div>
@endsection
@section('right_sidebar')
  @include('layouts.sidebar.sidebar_right_base')
@endsection
@section('script')
  <!-- third party js -->
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/selectize/js/standalone/selectize.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/mohithg-switchery/switchery.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/multiselect/js/jquery.multi-select.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/select2/js/select2.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/jquery-mockjax/jquery.mockjax.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/devbridge-autocomplete/jquery.autocomplete.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.flash.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/pdfmake/build/pdfmake.min.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/pdfmake/build/vfs_fonts.js"></script>
  <!-- Plugins js -->
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropzone/min/dropzone.min.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/dropify/js/dropify.min.js"></script>
  <script src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/flatpickr/flatpickr.min.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="{{ BASE_URL() }}/JS/summernote/summernote.js"></script>
  <script
    src="{{ BASE_URL() }}/templates/UBold_v5.1.0/Admin/dist/assets/libs/sweetalert2/sweetalert2.all.min.js"></script>

  <script>
    $(document).ready(function () {


      @if(flashMessage('notification'))

      Swal.fire({
        icon: 'success',
        title: 'Success!',
        text: "{{flashMessage('notification')}}",

      })
      @endif



      @if(flashMessage('error'))

      Swal.fire({
        icon: 'error',
        title: 'Failed!',
        text: "{{flashMessage.get('error.description')}}",

      })
      @endif

      @if(flashMessage('success'))

      // Swal.fire({
      //   icon: 'success',
      //   title: 'Success!',
      //   text: "{{flashMessage('success.description')}}",

      // })
      $("#title-paragraph-alert-modal-success").html("Success!");
      $("#content-paragraph-alert-modal-success").html("{{flashMessage('success.description')}}");
      $("#continue-alert-modal-success").html("Continue");
      $("#info-alert-modal-success").modal('show');
      @endif

    });
    //$('#course_id').attr('disabled',true);
    //$('#module_id').attr('disabled',true);

    let selectorJourney = $('#journey_id').selectize({

    });

    let selectorCourse  = $('#course_id').selectize({

    });
    let selectorModule  = $('#module_id').selectize({

    });
    selectorCourse[0].selectize.disable();
    selectorModule[0].selectize.disable();
    let urlGetCourse    = "{{route('dashboard.report.get-master-course')}}";
    let urlGetModule    = "{{route('dashboard.report.get-master-module')}}";


    $(document).delegate("#journey_id", "change", function () {

        selectorCourse[0].selectize.setValue(0);
        selectorModule[0].selectize.setValue(0);
        selectorCourse[0].selectize.disable();
        selectorModule[0].selectize.disable();
        if($(this).val() != 0 && $(this).val() != "0"){
          selectorCourse[0].selectize.enable();
          fetch(urlGetCourse+'?journeyid='+$(this).val()).then(
                      res => {
                        res.json().then(
                          data => {
                            console.log(data);
                            selectorCourse[0].selectize.setValue(0);
                            selectorCourse[0].selectize.clearOptions();
                            selectorCourse[0].selectize.addOption({value : 0, text : "- Select course -"});
                            selectorCourse[0].selectize.setValue(0);
                            selectorModule[0].selectize.setValue(0);
                            selectorModule[0].selectize.clearOptions();
                            selectorModule[0].selectize.addOption({value : 0, text : "- Select module -"});
                            selectorModule[0].selectize.setValue(0);
                            for (var i in data.data) {
                              selectorCourse[0].selectize.addOption({value : data.data[i].course_id, text : data.data[i].course_name});
                            }
                            selectorCourse[0].selectize.refreshOptions()


                          }
                        )
                      }
                    )
        }


      });
      $(document).delegate("#course_id", "change", function () {
        selectorModule[0].selectize.setValue(0);
        selectorModule[0].selectize.disable();

        if($(this).val() != 0 && $(this).val() != "0"){
          selectorModule[0].selectize.enable();
          fetch(urlGetModule+'?courseid='+$(this).val()).then(
                      res => {
                        res.json().then(
                          data => {
                            console.log(data);
                            selectorModule[0].selectize.setValue(0);
                            selectorModule[0].selectize.clearOptions();
                            selectorModule[0].selectize.addOption({value : 0, text : "- Select module -"});
                            selectorModule[0].selectize.setValue(0);
                            for (var i in data.data) {
                              selectorModule[0].selectize.addOption({value : data.data[i].module_id, text : data.data[i].module_name});
                            }
                            selectorModule[0].selectize.refreshOptions()


                          }
                        )
                      }
                    )
          let courseId = $(this).val().split('_');
          $('#idcourse').val(courseId[1]);
        }

      });

      $(document).delegate("#module_id", "change", function () {
        if($(this).val() != 0 && $(this).val() != "0"){
          let moduleId = $(this).val().split('_');
          $('#idmodule').val(courseId[2]);
        }
      });

  </script>
  <!-- third party js ends -->
@endsection
